## LR 0.0026
## BS 64
## SD 8
## 608, 608 random resize 512 - 832
class_id = 0, name = diode_left, ap = 100.00%            (TP = 46, FP = 1)
class_id = 1, name = diode_top, ap = 100.00%     (TP = 46, FP = 3)
class_id = 2, name = diode_right, ap = 99.81%            (TP = 46, FP = 2)
class_id = 3, name = diode_bot, ap = 100.00%     (TP = 46, FP = 0)
class_id = 4, name = res_de_hor, ap = 99.65%     (TP = 172, FP = 4)
class_id = 5, name = res_de_ver, ap = 98.87%     (TP = 172, FP = 5)
class_id = 6, name = cap_hor, ap = 99.43%        (TP = 98, FP = 16)
class_id = 7, name = cap_ver, ap = 99.84%        (TP = 100, FP = 14)
class_id = 8, name = gr_left, ap = 98.56%        (TP = 29, FP = 0)
class_id = 9, name = gr_top, ap = 90.03%         (TP = 28, FP = 1)
class_id = 10, name = gr_right, ap = 96.60%      (TP = 30, FP = 1)
class_id = 11, name = gr_bot, ap = 92.35%        (TP = 29, FP = 3)
class_id = 12, name = ind_de_hor, ap = 100.00%           (TP = 116, FP = 2)
class_id = 13, name = ind_de_ver, ap = 99.89%            (TP = 115, FP = 7)
class_id = 14, name = source_hor, ap = 99.96%            (TP = 87, FP = 0)
class_id = 15, name = source_ver, ap = 100.00%           (TP = 88, FP = 0)
class_id = 16, name = current_hor, ap = 100.00%          (TP = 44, FP = 6)
class_id = 17, name = current_ver, ap = 100.00%          (TP = 44, FP = 3)

for conf_thresh = 0.25, precision = 0.95, recall = 0.99, F1-score = 0.97
for conf_thresh = 0.25, TP = 1336, FP = 68, FN = 16, average IoU = 80.43 %

IoU threshold = 50 %, used Area-Under-Curve for each unique Recall
mean average precision (mAP@0.50) = 0.986107, or 98.61 %
