\begin{thebibliography}{10}

\bibitem{JohnsonStroke}
Walter Johnson, Oyere Onuma, Mayowa Owolabi, and Sonal Sachdev.
\newblock Stroke: A global response is needed.
\newblock {\em Bulletin of the World Health Organization}, 94:634--634A, 09
  2016.

\bibitem{DONNAN20081612}
A~Donnan Geoffrey, Marc Fisher, Malcolm Macleod, and Stephen~M Davis.
\newblock Stroke.
\newblock {\em The Lancet}, 371(9624):1612 -- 1623, 2008.

\bibitem{mozaffarian2016heart}
Dariush Mozaffarian, Emelia~J Benjamin, Alan~S Go, Donna~K Arnett, Michael~J
  Blaha, Mary Cushman, Sandeep~R Das, Sarah de~Ferranti, Jean~Pierre
  Despr{\'e}s, Heather~J Fullerton, et~al.
\newblock Heart disease and stroke statistics-2016 update a report from the
  american heart association.
\newblock {\em Circulation}, 133(4):e38--e48, 2016.

\bibitem{torbey2013stroke}
Michel~T Torbey and Magdy~H Selim.
\newblock {\em The Stroke Book}.
\newblock Cambridge University Press, 2013.

\bibitem{el2017thrombolysis}
Salwa El~Tawil and Keith~W Muir.
\newblock Thrombolysis and thrombectomy for acute ischaemic stroke.
\newblock {\em Clinical Medicine}, 17(2):161--165, 2017.

\bibitem{palaniswami2015mechanical}
Murugan Palaniswami and Bernard Yan.
\newblock Mechanical thrombectomy is now the gold standard for acute ischemic
  stroke: implications for routine clinical practice.
\newblock {\em Interventional neurology}, 4(1-2):18--29, 2015.

\bibitem{schaefer2002diffusion}
Pamela~W Schaefer, Javier~M Romero, P~Ellen Grant, Ona Wu, A~Gregory Sorensen,
  Walter Koroshetz, and Ramon~G Gonz{\'a}lez.
\newblock Diffusion magnetic resonance imaging of acute ischemic stroke.
\newblock In {\em Seminars in roentgenology}, volume~37, pages 219--229.
  Elsevier, 2002.

\bibitem{lansberg2000comparison}
Maarten~G Lansberg, Gregory~W Albers, Christian Beaulieu, and Michael~P Marks.
\newblock Comparison of diffusion-weighted mri and ct in acute stroke.
\newblock {\em Neurology}, 54(8):1557--1561, 2000.

\bibitem{gonzalez2011acute}
Ramon~G Gonz{\'a}lez, Joshua~A Hirsch, WJ~Koroshetz, Michael~H Lev, and
  Pamela~W Schaefer.
\newblock {\em Acute ischemic stroke}.
\newblock Springer, 2011.

\bibitem{lin2016imaging}
Michelle~P Lin and David~S Liebeskind.
\newblock Imaging of ischemic stroke.
\newblock {\em Continuum: Lifelong Learning in Neurology}, 22(5):1399, 2016.

\bibitem{wintermark2007comparison}
Max Wintermark, Reto Meuli, Patrick Browaeys, M~Reichhart, J.~Bogousslavsky,
  P.~Schnyder, and P.~Michel.
\newblock Comparison of ct perfusion and angiography and mri in selecting
  stroke patients for acute treatment.
\newblock {\em Neurology}, 68(9):694--697, 2007.

\bibitem{wintermark2006perfusion}
Max Wintermark, Adam~E Flanders, Birgitta Velthuis, Reto Meuli, Maarten
  Van~Leeuwen, Dorit Goldsher, Carissa Pineda, Joaquin Serena, Irene van~der
  Schaaf, Annet Waaijer, et~al.
\newblock Perfusion-ct assessment of infarct core and penumbra: receiver
  operating characteristic curve analysis in 130 patients suspected of acute
  hemispheric stroke.
\newblock {\em Stroke}, 37(4):979--985, 2006.

\bibitem{schaefer2008quantitative}
Pamela~W Schaefer, Elizabeth~R Barak, Shahmir Kamalian, Leila~Rezai Gharai, Lee
  Schwamm, Ramon~G. Gonzalez, and Michael~H Lev.
\newblock Quantitative assessment of core/penumbra mismatch in acute stroke: Ct
  and mr perfusion imaging are strongly correlated when sufficient brain volume
  is imaged.
\newblock {\em Stroke}, 39(11):2986--2992, 2008.

\bibitem{soares2010reperfusion}
Bruno~P Soares, Elizabeth Tong, Jason Hom, Su-Chun Cheng, Joerg Bredno, Loic
  Boussel, Wade~S Smith, and Max Wintermark.
\newblock Reperfusion is a more accurate predictor of follow-up infarct volume
  than recanalization: a proof of concept using ct in acute ischemic stroke
  patients.
\newblock {\em Stroke}, 41(1):e34--e40, 2010.

\bibitem{campbell2011cerebral}
Bruce~CV Campbell, S{\o}ren Christensen, Christopher~R Levi, Patricia~M
  Desmond, Geoffrey~A Donnan, Stephen~M Davis, and Mark~W Parsons.
\newblock Cerebral blood flow is the optimal ct perfusion parameter for
  assessing infarct core.
\newblock {\em Stroke}, 42(12):3435--3440, 2011.

\bibitem{bivard2011defining}
Andrew Bivard, Patrick McElduff, Neil Spratt, Christopher Levi, and Mark
  Parsons.
\newblock Defining the extent of irreversible brain ischemia using perfusion
  computed tomography.
\newblock {\em Cerebrovascular diseases}, 31(3):238--245, 2011.

\bibitem{bivard2013perfusion}
Andrew Bivard, Christopher Levi, Neil Spratt, and Mark Parsons.
\newblock Perfusion ct in acute stroke: a comprehensive analysis of infarct and
  penumbra.
\newblock {\em Radiology}, 267(2):543--550, 2013.

\bibitem{rastgarpour2013problems}
Maryam Rastgarpour and Jamshid Shanbehzadeh.
\newblock The problems, applications and growing interest in automatic
  segmentation of medical images from the year 2000 till 2011.
\newblock {\em International Journal of Computer Theory and Engineering},
  5(1):1, 2013.

\bibitem{szeliski2010computer}
Richard Szeliski.
\newblock {\em Computer vision: algorithms and applications}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{badrinarayanan2017segnet}
Vijay Badrinarayanan, Alex Kendall, and Roberto Cipolla.
\newblock Segnet: A deep convolutional encoder-decoder architecture for image
  segmentation.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  39(12):2481--2495, 2017.

\bibitem{ciresan2012deep}
Dan Ciresan, Alessandro Giusti, Luca~M Gambardella, and J{\"u}rgen Schmidhuber.
\newblock Deep neural networks segment neuronal membranes in electron
  microscopy images.
\newblock In {\em Advances in neural information processing systems}, pages
  2843--2851, 2012.

\bibitem{long2015fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3431--3440, 2015.

\bibitem{ronneberger2015u}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical image computing and
  computer-assisted intervention}, pages 234--241. Springer, 2015.

\bibitem{robben2018prediction}
David Robben, Anna Boers, Henk~A Marquering, Lucianne~M Langezaal, Yvo Roos,
  Robert~J van Oostenbrugge, Wim~H van Zwam, Diederik Dippel, Charles Majoie,
  and Aad et~al. van~der Lugt.
\newblock Prediction of final infarct volume from native ct perfusion and
  treatment parameters using deep learning.
\newblock {\em arXiv preprint arXiv:1812.02496}, 2018.

\bibitem{lucas2018learning}
Christian Lucas, Andr{\'e} Kemmling, Nassim Bouteldja, Linda~F Aulmann,
  Amir~Madany Mamlouk, and Mattias~P Heinrich.
\newblock Learning to predict ischemic stroke growth on acute ct perfusion data
  by interpolating low-dimensional shape representations.
\newblock {\em Frontiers in neurology}, 9, 2018.

\bibitem{abulnaga2018ischemic}
Mazdak~S Abulnaga and Jonathan Rubin.
\newblock Ischemic stroke lesion segmentation in ct perfusion scans using
  pyramid pooling and focal loss.
\newblock In {\em International MICCAI Brainlesion Workshop}, pages 352--363.
  Springer, 2018.

\end{thebibliography}
