This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: proposal.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            509 strings with 5738 characters,
and the built_in function-call counts, 2710 in all, are:
= -- 232
> -- 110
< -- 5
+ -- 41
- -- 30
* -- 154
:= -- 399
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 134
empty$ -- 279
format.name$ -- 30
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 58
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 158
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 120
