\relax 
\citation{JohnsonStroke}
\citation{DONNAN20081612}
\citation{mozaffarian2016heart}
\citation{torbey2013stroke}
\citation{el2017thrombolysis}
\citation{torbey2013stroke}
\citation{palaniswami2015mechanical}
\citation{schaefer2002diffusion}
\citation{lansberg2000comparison}
\citation{torbey2013stroke}
\citation{gonzalez2011acute}
\citation{gonzalez2011acute}
\citation{lin2016imaging}
\citation{torbey2013stroke}
\citation{wintermark2007comparison}
\citation{wintermark2006perfusion}
\citation{schaefer2008quantitative}
\citation{soares2010reperfusion}
\citation{campbell2011cerebral}
\citation{bivard2011defining}
\citation{bivard2013perfusion}
\citation{rastgarpour2013problems}
\citation{szeliski2010computer}
\citation{badrinarayanan2017segnet}
\citation{ciresan2012deep}
\citation{long2015fully}
\citation{ronneberger2015u}
\citation{robben2018prediction}
\citation{lucas2018learning}
\citation{abulnaga2018ischemic}
\bibstyle{unsrt}
\bibdata{proposal}
\bibcite{JohnsonStroke}{1}
\bibcite{DONNAN20081612}{2}
\bibcite{mozaffarian2016heart}{3}
\bibcite{torbey2013stroke}{4}
\bibcite{el2017thrombolysis}{5}
\bibcite{palaniswami2015mechanical}{6}
\bibcite{schaefer2002diffusion}{7}
\bibcite{lansberg2000comparison}{8}
\bibcite{gonzalez2011acute}{9}
\bibcite{lin2016imaging}{10}
\bibcite{wintermark2007comparison}{11}
\bibcite{wintermark2006perfusion}{12}
\bibcite{schaefer2008quantitative}{13}
\bibcite{soares2010reperfusion}{14}
\bibcite{campbell2011cerebral}{15}
\bibcite{bivard2011defining}{16}
\bibcite{bivard2013perfusion}{17}
\bibcite{rastgarpour2013problems}{18}
\bibcite{szeliski2010computer}{19}
\bibcite{badrinarayanan2017segnet}{20}
\bibcite{ciresan2012deep}{21}
\bibcite{long2015fully}{22}
\bibcite{ronneberger2015u}{23}
\bibcite{robben2018prediction}{24}
\bibcite{lucas2018learning}{25}
\bibcite{abulnaga2018ischemic}{26}
