\relax 
\citation{iec60617}
\citation{ctxindependentsvm}
\citation{anngeo}
\citation{basecnn}
\citation{texturesmo}
\citation{seghogsvm}
\citation{fouriersvm}
\citation{knnfull}
\citation{yolobool}
\citation{seghogsvm}
\citation{yolobool}
\citation{yolov1}
\citation{seghogsvm}
\citation{yolov4}
\bibstyle{unsrt}
\bibdata{proposal}
\bibcite{iec60617}{1}
\bibcite{ctxindependentsvm}{2}
\bibcite{anngeo}{3}
\bibcite{basecnn}{4}
\bibcite{texturesmo}{5}
\bibcite{seghogsvm}{6}
\bibcite{fouriersvm}{7}
\bibcite{knnfull}{8}
\bibcite{yolobool}{9}
\bibcite{yolov1}{10}
\bibcite{yolov4}{11}
