This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lme-beamer.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: lme-beamer-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1207 strings with 9101 characters,
and the built_in function-call counts, 9353 in all, are:
= -- 645
> -- 323
< -- 58
+ -- 357
- -- 181
* -- 498
:= -- 1218
add.period$ -- 0
call.type$ -- 2
change.case$ -- 43
chr.to.int$ -- 46
cite$ -- 2
duplicate$ -- 807
empty$ -- 724
format.name$ -- 74
if$ -- 1877
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 55
num.names$ -- 78
pop$ -- 409
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 1060
swap$ -- 171
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 54
