[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=4
width=608
height=608
channels=1
momentum=0.90
# default = 0.0005
decay=0.0005

# augmentation
angle         = 15
saturation    = 1.5
exposure      = 1.5
hue           = .1
mosaic        = 1

flip          = 0
cutout        = 0
mixup         = 0

# default = 0.00261
# initial
#learning_rate = 0.000261
learning_rate = 0.0000261
# after plateau
#learning_rate = 0.0000261
burn_in       = 1000
# cls * 2000
max_batches   = 38000
policy        = steps
# 0.8 * max_batches, 0.9 * max_batches
steps         = 30400,34200
scales        = .1,.1
# filter = 3 * (n_cls + 5)

# 0
[convolutional]
# 0
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

# 1
[convolutional]
# 1
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# 2
[convolutional]
# 2
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[route]
# 3
layers=-1
groups=2
group_id=1

# 3
[convolutional]
# 4
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# 4
[convolutional]
# 5
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[route]
# 6
layers = -1,-2

# 5
[convolutional]
# 7
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]
# 8
layers = -6,-1

[maxpool]
# 9
size=2
stride=2

# 6
[convolutional]
# 10
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[route]
# 11
layers=-1
groups=2
group_id=1

# 7
[convolutional]
# 12
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 8
[convolutional]
# 13
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[route]
# 14
layers = -1,-2

# 9
[convolutional]
# 15
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]
# 16
layers = -6,-1

[maxpool]
# 17
size=2
stride=2

# 10
[convolutional]
# 18
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[route]
# 19
layers=-1
groups=2
group_id=1

# 11
[convolutional]
# 20
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 12
[convolutional]
# 21
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[route]
# 22
layers = -1,-2

# 13
[convolutional]
# 23
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
# 24
layers = -6,-1

[maxpool]
# 25
size=2
stride=2

# 14
[convolutional]
# 26
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

##################################
# PANNET BEGIN
##################################

# 15
[convolutional]
# 27
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# 16
[convolutional]
# 28
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 17
[convolutional]
# 29
size=1
stride=1
pad=1
filters=69
activation=linear



[yolo]
# 30
mask = 6,7,8
# default
anchors = 12,16, 19,36, 40,28, 36,75, 76,55, 72,146, 142,110, 192,243, 459,401
# self calced
#anchors=17,24,  25,17,  24,43,  36,29,  62,23,  45,48,  26,89,  96,38,  58,8
classes=18
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=1
#random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]
# 31
layers = -4

# 18
[convolutional]
# 32
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
# 33
stride=2

[route]
# 34
layers = -1, 23

# 19
[convolutional]
# 35
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 20
[convolutional]
# 36
size=1
stride=1
pad=1
# 3 * (n_classes + 5)
filters=69
activation=linear

[yolo]
# 37
mask = 3,4,5
# default
anchors = 12,16, 19,36, 40,28, 36,75, 76,55, 72,146, 142,110, 192,243, 459,401
#anchors=17,24,  25,17,  24,43,  36,29,  62,23,  45,48,  26,89,  96,38,  58,8
classes=18
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=1
#random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6


[route]
# 38
layers = -3

# 21
[convolutional]
# 39
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[upsample]
# 40
stride=2

[route]
# 41
layers = -1, 15

# 22
[convolutional]
# 42
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 23
[convolutional]
# 43
size=1
stride=1
pad=1
filters=69
activation=linear

[yolo]
# 44
mask = 0,1,2
# default
anchors = 12,16, 19,36, 40,28, 36,75, 76,55, 72,146, 142,110, 192,243, 459,401
#anchors=17,24,  25,17,  24,43,  36,29,  62,23,  45,48,  26,89,  96,38,  58,8
classes=18
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=1
#random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6
