\relax 
\bibdata{mt}
\bibcite{faster_rcnn_pic}{Ana}
\bibcite{yolov4}{Boc20}
\bibcite{soft_nms}{Bod17}
\bibcite{softmax}{Bri90}
\bibcite{conv_arithmetic}{Dum16}
\bibcite{bbox_regressor}{{Fel}10}
\bibcite{fast_rcnn}{Ger15}
\bibcite{rcnn}{Gir13}
\bibcite{cca}{Gra10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{}\protected@file@percent }
\bibcite{mlp}{Gro73}
\bibcite{resnet}{He15}
\bibcite{learn_nms}{Hos17}
\bibcite{densenet}{Hua16}
\bibcite{iec60617}{IEC}
\bibcite{batchnorm}{Iof15}
\bibcite{lecun_lenet}{LeC99}
\bibcite{focalloss}{Lin17}
\bibcite{ssd}{Liu15}
\bibcite{pannet}{Liu18}
\bibcite{dl}{Mai20}
\bibcite{bioneuron}{McC43}
\bibcite{yolov1}{Red15}
\bibcite{yolov2}{Red16}
\bibcite{yolov3}{Red18}
\bibcite{faster_rcnn}{Ren15}
\bibcite{giou}{Rez19}
\bibcite{perceptron}{Ros58}
\bibcite{nms_before_after}{Sam}
\bibcite{vgg}{Sim14}
\bibcite{inception}{Sze14}
\bibcite{selective_search}{vdS11}
\bibcite{yolov4_tiny}{Wan21}
\bibcite{iou}{Yu16}
\bibcite{eiou}{Zha21}
\bibcite{diou}{Zhe19}
\@setckpt{mt-lit}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
