\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{54}{}\protected@file@percent }
\citation{conv_arithmetic}
\citation{selective_search}
\citation{yolov2}
\citation{fast_rcnn}
\citation{faster_rcnn}
\citation{instance_vs_semantic_fig}
\acronymused{ECC}
\citation{map_article}
\acronymused{IoU}
\acronymused{AP}
\acronymused{ECD}
\acronymused{ECC}
\@setckpt{mt-lof}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{45}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nalg}{0}
\setcounter{lstlisting}{0}
}
