\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{conv_arithmetic}
\citation{selective_search}
\citation{yolov2}
\citation{fast_rcnn}
\citation{faster_rcnn}
\citation{instance_vs_semantic_fig}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{99}{chapter*.133}\protected@file@percent }
\acronymused{ECD}
\acronymused{ECC}
\acronymused{ECC}
\citation{mnetv2}
\citation{hypergraph_adjacency_my}
\citation{map_article}
\acronymused{IoU}
\acronymused{AP}
\acronymused{ECC}
\acronymused{YOLO}
\acronymused{MUnet}
\acronymused{ECC}
\acronymused{YOLO}
\acronymused{mAP}
\acronymused{mAP}
\acronymused{mAP}
\acronymused{mAP}
\acronymused{MUnet}
\acronymused{MUnet}
\acronymused{MUnet}
\acronymused{DIoU}
\acronymused{NMS}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{WBF}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{WBF}
\acronymused{TTA}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{MUnet}
\acronymused{MUnet}
\acronymused{MUnet}
\acronymused{MUnet}
\acronymused{MUnet}
\acronymused{MUnet}
\@setckpt{mt-lof}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
