\relax 
\bibdata{mt}
\bibcite{yolov4}{Boc20}
\bibcite{soft_nms}{Bod17}
\bibcite{opencv}{Bra00}
\bibcite{softmax}{Bri90}
\bibcite{albumentation}{Bus20}
\bibcite{canny_edge}{Can86}
\bibcite{mish}{Dig19}
\bibcite{conv_arithmetic}{Dum16}
\bibcite{bbox_regressor}{{Fel}10}
\bibcite{fast_rcnn}{Ger15}
\bibcite{copypaste_aug}{Ghi20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{}\protected@file@percent }
\bibcite{rcnn}{Gir13}
\bibcite{dl_mit}{Goo16}
\bibcite{cca}{Gra10}
\bibcite{mlp}{Gro73}
\bibcite{ecd_basecnn}{{G\active@dq  \dq@prtct{u}}20}
\bibcite{resnet}{He15}
\bibcite{mask_rcnn}{He17}
\bibcite{mnetv1}{How17}
\bibcite{densenet}{Hua16}
\bibcite{map_article}{Hui18}
\bibcite{iec60617}{IEC}
\bibcite{batchnorm}{Iof15}
\bibcite{loss_function_segmentation}{Jad20}
\bibcite{mobile_unet}{Jin20}
\bibcite{map_pascal_voc}{Jun21}
\bibcite{center_net}{Kai19}
\bibcite{adam}{Kin17}
\bibcite{cv}{Kos20}
\bibcite{corner_net}{Law18}
\bibcite{lecun_lenet}{LeC99}
\bibcite{map_coco}{Lew21}
\bibcite{focalloss}{Lin17}
\bibcite{instance_vs_semantic_fig}{Liu}
\bibcite{ssd}{Liu15}
\bibcite{pannet}{Liu18}
\bibcite{dl}{Mai20}
\bibcite{bioneuron}{McC43}
\bibcite{tta_segmentation_cells}{Mos20}
\bibcite{semantic_segmentation}{Net21}
\bibcite{sliding_window_satelite}{Pri20}
\bibcite{sgd_momentum}{Ram21}
\bibcite{yolov1}{Red15}
\bibcite{yolov2}{Red16}
\bibcite{yolov3}{Red18}
\bibcite{faster_rcnn}{Ren15}
\bibcite{giou}{Rez19}
\bibcite{unet}{Ron15}
\bibcite{perceptron}{Ros58}
\bibcite{mnetv2}{San19}
\bibcite{when_tta_works}{Sha20}
\bibcite{augmentation_survey}{Sho19}
\bibcite{weighted_bbox_fusion}{Sol19}
\bibcite{inception}{Sze14}
\bibcite{fcos}{Tia20}
\bibcite{hypergraph_def}{Val21}
\bibcite{selective_search}{vdS11}
\bibcite{labelme}{Wad16}
\bibcite{yolov4_tiny}{Wan21}
\bibcite{iou}{Yu16}
\bibcite{eiou}{Zha21}
\bibcite{diou}{Zhe19}
\@setckpt{mt-lit}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{45}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nalg}{0}
\setcounter{lstlisting}{0}
}
