\relax 
\bibdata{mt}
\bibcite{conv_arithmetic}{Dum16}
\bibcite{rcnn}{Gir13}
\bibcite{cca}{Gra10}
\bibcite{mlp}{Gro73}
\bibcite{resnet}{He15}
\bibcite{densenet}{Hua16}
\bibcite{iec60617}{IEC}
\bibcite{lecun_lenet}{LeC99}
\bibcite{dl}{Mai20}
\bibcite{bioneuron}{McC43}
\bibcite{yolov1}{Red15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{}\protected@file@percent }
\bibcite{perceptron}{Ros58}
\bibcite{nms_before_after}{Sam}
\bibcite{inception}{Sze14}
\bibcite{selective_search}{vdS11}
\@setckpt{mt-lit}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
