\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Related Works}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Classification}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Extraction and Classification}{3}{}%
\contentsline {subsection}{\numberline {1.3.3}Extraction, Classification and Topology Creation}{4}{}%
\contentsline {section}{\numberline {1.4}Goals of this Thesis}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Task Description}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}Contribution}{6}{}%
\contentsline {chapter}{\numberline {2}Theory}{7}{}%
\contentsline {section}{\numberline {2.1}Electrical Circuit Diagrams}{7}{}%
\contentsline {section}{\numberline {2.2}LTspice}{8}{}%
\contentsline {subsubsection}{Header}{8}{}%
\contentsline {subsubsection}{Symbols}{8}{}%
\contentsline {subsubsection}{Symbol Attributes}{9}{}%
\contentsline {subsubsection}{Ground}{10}{}%
\contentsline {subsubsection}{Wire}{10}{}%
\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}General Concepts}{10}{}%
\contentsline {subsubsection}{Multi Layer Perceptron}{11}{}%
\contentsline {subsubsection}{Learning Procedure}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Activation Functions}{14}{}%
\contentsline {subsubsection}{Sigmoid}{14}{}%
\contentsline {subsubsection}{Rectified Linear Unit (ReLU)}{14}{}%
\contentsline {subsubsection}{ReLU6}{15}{}%
\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks}{15}{}%
\contentsline {subsubsection}{Convolutional Layer}{15}{}%
\contentsline {subsubsection}{Pooling Layer}{16}{}%
\contentsline {subsubsection}{Fully-Connected Layer}{16}{}%
\contentsline {subsection}{\numberline {2.3.4}Batch Normalization}{17}{}%
\contentsline {section}{\numberline {2.4}Data Augmentation}{17}{}%
\contentsline {section}{\numberline {2.5}Object Detection}{18}{}%
\contentsline {subsection}{\numberline {2.5.1}History of Object Detection}{18}{}%
\contentsline {subsubsection}{Sliding Window}{18}{}%
\contentsline {subsubsection}{Regions with CNN Features (R-CNN)}{19}{}%
\contentsline {subsubsection}{Fast R-CNN}{20}{}%
\contentsline {subsubsection}{Anchor Box Based Single Shot Detectors}{20}{}%
\contentsline {subsubsection}{Anchor Box Free Single Shot Detectors}{20}{}%
\contentsline {subsection}{\numberline {2.5.2}Intersection Over Union (IoU)}{21}{}%
\contentsline {subsection}{\numberline {2.5.3}IoU Based Loss Functions}{21}{}%
\contentsline {section}{\numberline {2.6}You Only Look Once (YOLO)}{23}{}%
\contentsline {subsubsection}{General}{23}{}%
\contentsline {subsubsection}{Backbone}{23}{}%
\contentsline {subsubsection}{Neck}{25}{}%
\contentsline {subsubsection}{Head}{25}{}%
\contentsline {subsubsection}{Loss}{25}{}%
\contentsline {subsubsection}{Non-Maximum Suppression (NMS)}{28}{}%
\contentsline {section}{\numberline {2.7}Segmentation}{31}{}%
\contentsline {section}{\numberline {2.8}MobileNetV2-UNet}{31}{}%
\contentsline {subsubsection}{MobileNetV2-UNet backbone}{32}{}%
\contentsline {subsubsection}{MobileNetV2-UNet decoder}{32}{}%
\contentsline {section}{\numberline {2.9}Hypergraphs}{34}{}%
\contentsline {section}{\numberline {2.10}Metrics}{36}{}%
\contentsline {subsubsection}{True Positive, False Positive, False Negative}{36}{}%
\contentsline {subsubsection}{Precision}{36}{}%
\contentsline {subsubsection}{Recall}{36}{}%
\contentsline {subsubsection}{F1-Score}{36}{}%
\contentsline {subsubsection}{Average Precision (AP)}{37}{}%
\contentsline {subsubsection}{Mean Average Precision (mAP)}{37}{}%
\contentsline {subsubsection}{Mean Intersection over Union (mIoU)}{38}{}%
\contentsline {chapter}{\numberline {3}Material and Methods}{39}{}%
\contentsline {section}{\numberline {3.1}Data}{39}{}%
\contentsline {subsubsection}{Labels: Object Detection and Segmentation}{39}{}%
\contentsline {subsubsection}{Labels: Topology}{40}{}%
\contentsline {subsubsection}{Labels: Textual Annotations and Arrow Annotations}{43}{}%
\contentsline {section}{\numberline {3.2}Recognition and Conversion Pipeline}{44}{}%
\contentsline {subsubsection}{Recognition}{44}{}%
\contentsline {subsubsection}{Topology Creation}{45}{}%
\contentsline {subsubsection}{Annotation Matching}{47}{}%
\contentsline {subsubsection}{LTspice Conversion}{48}{}%
\contentsline {section}{\numberline {3.3}Training}{48}{}%
\contentsline {subsection}{\numberline {3.3.1}YOLOv4-Tiny}{49}{}%
\contentsline {subsubsection}{Experiment: Initial Learning Rate Search}{50}{}%
\contentsline {subsubsection}{Experiment: Offline Augmentations}{50}{}%
\contentsline {subsubsection}{Experiment: Online Augmentations}{53}{}%
\contentsline {subsubsection}{Experiment: Grid Search}{53}{}%
\contentsline {subsubsection}{Tuning: Input Size}{55}{}%
\contentsline {subsubsection}{Tuning: Non-Maximum Suppression and Test-Time Augmentation}{55}{}%
\contentsline {subsubsection}{Experiment: Improve Model Uncertainty Through Voting Based Thresholding in \ac {WBF}}{57}{}%
\contentsline {subsubsection}{Final Results}{58}{}%
\contentsline {subsection}{\numberline {3.3.2}MobileNetV2-UNet}{60}{}%
\contentsline {subsubsection}{Experiment: Initial Learning Rate Search}{60}{}%
\contentsline {subsubsection}{Experiment: Offline Augmentations}{62}{}%
\contentsline {subsubsection}{Experiment: Online Augmentations}{62}{}%
\contentsline {subsubsection}{Experiment: Grid Search}{63}{}%
\contentsline {chapter}{\numberline {4}Pipeline Evaluation}{67}{}%
\contentsline {section}{\numberline {4.1}Evaluation Algorithm}{67}{}%
\contentsline {subsubsection}{Classification Evaluation}{67}{}%
\contentsline {subsubsection}{Topology Evaluation}{68}{}%
\contentsline {subsubsection}{Annotation Matching Evaluation}{70}{}%
\contentsline {section}{\numberline {4.2}Results}{70}{}%
\contentsline {subsubsection}{Classification}{70}{}%
\contentsline {subsubsection}{Topology}{71}{}%
\contentsline {subsubsection}{Arrow and Text Matching}{72}{}%
\contentsline {chapter}{\numberline {5}Summary and Outlook}{75}{}%
\contentsline {chapter}{\numberline {6}Abbrevations}{77}{}%
\contentsline {chapter}{List of Figures}{80}{}%
\contentsline {chapter}{List of Tables}{85}{}%
\contentsline {chapter}{Bibliography}{89}{}%
\contentsline {chapter}{Appendix}{95}{}%
\contentsline {section}{\numberline {A}YOLOv4-Tiny Experiments}{95}{}%
\contentsline {section}{\numberline {B}MobileNetV2-UNet Experiments}{105}{}%
