This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mt00.aux
The style file: alphamod.bst
A level-1 auxiliary file: mt07.aux
A level-1 auxiliary file: mt08.aux
A level-1 auxiliary file: mt-lof.aux
A level-1 auxiliary file: mt-lot.aux
A level-1 auxiliary file: mt-lit.aux
Database file #1: mt.bib
You've used 36 entries,
            2543 wiz_defined-function locations,
            743 strings with 9532 characters,
and the built_in function-call counts, 13313 in all, are:
= -- 1244
> -- 748
< -- 38
+ -- 246
- -- 243
* -- 924
:= -- 2246
add.period$ -- 111
call.type$ -- 36
change.case$ -- 263
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 520
empty$ -- 894
format.name$ -- 314
if$ -- 2659
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 182
num.names$ -- 112
pop$ -- 299
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 415
swap$ -- 56
text.length$ -- 38
text.prefix$ -- 35
top$ -- 0
type$ -- 284
warning$ -- 0
while$ -- 86
width$ -- 40
write$ -- 454
