This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mt00.aux
The style file: alphamod.bst
A level-1 auxiliary file: mt07.aux
A level-1 auxiliary file: mt08.aux
A level-1 auxiliary file: mt-lof.aux
A level-1 auxiliary file: mt-lot.aux
A level-1 auxiliary file: mt-lit.aux
Database file #1: mt.bib
You've used 45 entries,
            2543 wiz_defined-function locations,
            773 strings with 10608 characters,
and the built_in function-call counts, 16761 in all, are:
= -- 1535
> -- 1013
< -- 47
+ -- 340
- -- 335
* -- 1187
:= -- 2849
add.period$ -- 132
call.type$ -- 45
change.case$ -- 344
chr.to.int$ -- 45
cite$ -- 45
duplicate$ -- 638
empty$ -- 1084
format.name$ -- 424
if$ -- 3316
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 221
num.names$ -- 139
pop$ -- 383
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 452
swap$ -- 65
text.length$ -- 47
text.prefix$ -- 44
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 102
width$ -- 49
write$ -- 557
