This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mt00.aux
The style file: alphamod.bst
A level-1 auxiliary file: mt07.aux
A level-1 auxiliary file: mt08.aux
A level-1 auxiliary file: mt-lof.aux
A level-1 auxiliary file: mt-lot.aux
A level-1 auxiliary file: mt-lit.aux
Database file #1: mt.bib
You've used 52 entries,
            2543 wiz_defined-function locations,
            807 strings with 11544 characters,
and the built_in function-call counts, 18855 in all, are:
= -- 1743
> -- 1072
< -- 55
+ -- 355
- -- 349
* -- 1309
:= -- 3188
add.period$ -- 153
call.type$ -- 52
change.case$ -- 379
chr.to.int$ -- 52
cite$ -- 52
duplicate$ -- 743
empty$ -- 1259
format.name$ -- 452
if$ -- 3754
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 256
num.names$ -- 160
pop$ -- 417
preamble$ -- 1
purify$ -- 433
quote$ -- 0
skip$ -- 631
stack$ -- 0
substring$ -- 535
swap$ -- 78
text.length$ -- 55
text.prefix$ -- 51
top$ -- 0
type$ -- 408
warning$ -- 0
while$ -- 119
width$ -- 56
write$ -- 646
