\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Related Works}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Classification of Eletrical Circuit Components}{1}{}%
\contentsline {section}{\numberline {1.3}Goals of the Thesis}{1}{}%
\contentsline {subsection}{\numberline {1.3.1}Task Description}{1}{}%
\contentsline {subsection}{\numberline {1.3.2}Contribution}{1}{}%
\contentsline {chapter}{\numberline {2}Theory}{3}{}%
\contentsline {section}{\numberline {2.1}Electrical Circuit Diagrams}{3}{}%
\contentsline {section}{\numberline {2.2}LTspice}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}LTspice Schematic File Syntax}{4}{}%
\contentsline {subsubsection}{Header}{4}{}%
\contentsline {subsubsection}{Symbols}{4}{}%
\contentsline {subsubsection}{Symbol Attributes}{5}{}%
\contentsline {subsubsection}{Ground}{6}{}%
\contentsline {subsubsection}{Wire}{6}{}%
\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}General Concepts}{6}{}%
\contentsline {subsubsection}{Multi Layer Perceptron}{7}{}%
\contentsline {subsubsection}{Learning Procedure}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Activation Functions}{10}{}%
\contentsline {subsubsection}{Sigmoid}{10}{}%
\contentsline {subsubsection}{Rectified Linear Unit (ReLU)}{10}{}%
\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks}{11}{}%
\contentsline {subsubsection}{Convolutional Layer}{11}{}%
\contentsline {subsubsection}{Pooling Layer}{11}{}%
\contentsline {subsubsection}{Fully-Connected Layer}{12}{}%
\contentsline {subsection}{\numberline {2.3.4}Batch Normalization}{12}{}%
\contentsline {section}{\numberline {2.4}Data Augmentation}{13}{}%
\contentsline {section}{\numberline {2.5}Object Detection}{14}{}%
\contentsline {subsection}{\numberline {2.5.1}History of Object Detection}{14}{}%
\contentsline {subsubsection}{Sliding Window}{14}{}%
\contentsline {subsubsection}{Regions with CNN Features (R-CNN)}{14}{}%
\contentsline {subsubsection}{Fast R-CNN}{15}{}%
\contentsline {subsubsection}{Anchor Box Based Single Shot Detectors}{16}{}%
\contentsline {subsubsection}{Anchor Box Free Single Shot Detectors}{16}{}%
\contentsline {subsection}{\numberline {2.5.2}Intersection Over Union (IoU)}{16}{}%
\contentsline {subsection}{\numberline {2.5.3}IoU Based Loss Functions}{17}{}%
\contentsline {section}{\numberline {2.6}You Only Look Once (YOLO)}{18}{}%
\contentsline {subsubsection}{General}{18}{}%
\contentsline {subsubsection}{Backbone}{19}{}%
\contentsline {subsubsection}{Neck}{19}{}%
\contentsline {subsubsection}{Head}{21}{}%
\contentsline {subsubsection}{Loss}{22}{}%
\contentsline {subsubsection}{Non-Maximum Suppression (NMS)}{24}{}%
\contentsline {section}{\numberline {2.7}Segmentation}{26}{}%
\contentsline {section}{\numberline {2.8}Hypergraphs}{26}{}%
\contentsline {section}{\numberline {2.9}Metrics}{26}{}%
\contentsline {subsubsection}{True Positive, False Positive, False Negative}{26}{}%
\contentsline {subsubsection}{Precision}{27}{}%
\contentsline {subsubsection}{Recall}{27}{}%
\contentsline {subsubsection}{F1-Score}{27}{}%
\contentsline {subsubsection}{Average Precision (AP)}{27}{}%
\contentsline {subsubsection}{Mean Average Precision (mAP)}{28}{}%
\contentsline {subsubsection}{Mean Intersection over Union (mIoU)}{28}{}%
\contentsline {chapter}{\numberline {3}Material and Methods}{29}{}%
\contentsline {section}{\numberline {3.1}Data}{29}{}%
\contentsline {subsubsection}{Labeling}{29}{}%
\contentsline {section}{\numberline {3.2}Recognition and Conversion Pipeline}{30}{}%
\contentsline {subsection}{\numberline {3.2.1}General Overview}{30}{}%
\contentsline {section}{\numberline {3.3}Training}{32}{}%
\contentsline {subsection}{\numberline {3.3.1}YOLOv4-Tiny}{32}{}%
\contentsline {subsubsection}{MobileNetV2-UNet}{32}{}%
\contentsline {chapter}{\numberline {4}Results}{33}{}%
\contentsline {chapter}{\numberline {5}Discussion}{35}{}%
\contentsline {chapter}{\numberline {A}Abbrevations}{37}{}%
\contentsline {chapter}{List of Figures}{39}{}%
\contentsline {chapter}{List of Tables}{41}{}%
\contentsline {chapter}{Bibliography}{43}{}%
