This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mt00.aux
The style file: alphamod.bst
A level-1 auxiliary file: mt07.aux
A level-1 auxiliary file: mt08.aux
A level-1 auxiliary file: mt-lof.aux
A level-1 auxiliary file: mt-lot.aux
A level-1 auxiliary file: mt-lit.aux
Database file #1: mt.bib
You've used 62 entries,
            2543 wiz_defined-function locations,
            852 strings with 13124 characters,
and the built_in function-call counts, 22841 in all, are:
= -- 2117
> -- 1295
< -- 66
+ -- 429
- -- 423
* -- 1579
:= -- 3814
add.period$ -- 180
call.type$ -- 62
change.case$ -- 455
chr.to.int$ -- 62
cite$ -- 62
duplicate$ -- 904
empty$ -- 1525
format.name$ -- 546
if$ -- 4577
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 303
num.names$ -- 190
pop$ -- 521
preamble$ -- 1
purify$ -- 520
quote$ -- 0
skip$ -- 785
stack$ -- 0
substring$ -- 675
swap$ -- 119
text.length$ -- 66
text.prefix$ -- 61
top$ -- 0
type$ -- 484
warning$ -- 0
while$ -- 143
width$ -- 66
write$ -- 763
