This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mt00.aux
The style file: alphamod.bst
A level-1 auxiliary file: mt07.aux
A level-1 auxiliary file: mt08.aux
A level-1 auxiliary file: mt-lof.aux
A level-1 auxiliary file: mt-lot.aux
A level-1 auxiliary file: mt-lit.aux
Database file #1: mt.bib
You've used 35 entries,
            2543 wiz_defined-function locations,
            738 strings with 9342 characters,
and the built_in function-call counts, 13037 in all, are:
= -- 1216
> -- 740
< -- 37
+ -- 244
- -- 241
* -- 913
:= -- 2202
add.period$ -- 107
call.type$ -- 35
change.case$ -- 258
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 509
empty$ -- 869
format.name$ -- 310
if$ -- 2600
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 176
num.names$ -- 109
pop$ -- 290
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 408
swap$ -- 55
text.length$ -- 37
text.prefix$ -- 34
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 84
width$ -- 39
write$ -- 440
