This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mt00.aux
The style file: alphamod.bst
A level-1 auxiliary file: mt-lof.aux
A level-1 auxiliary file: mt-lot.aux
A level-1 auxiliary file: mt-lit.aux
Database file #1: mt.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            648 strings with 6609 characters,
and the built_in function-call counts, 5621 in all, are:
= -- 533
> -- 295
< -- 16
+ -- 98
- -- 95
* -- 395
:= -- 955
add.period$ -- 49
call.type$ -- 15
change.case$ -- 106
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 225
empty$ -- 382
format.name$ -- 124
if$ -- 1121
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 80
num.names$ -- 47
pop$ -- 116
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 209
swap$ -- 24
text.length$ -- 16
text.prefix$ -- 14
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 39
width$ -- 19
write$ -- 195
