\begin{thebibliography}{{G"u}20}

\bibitem[AD18]{ecd_knn_recog}
A.~Dhole A.~Dewangan.
\newblock {KNN} based hand drawn electrical circuit recognition.
\newblock {\em International Journal for Research in Applied Science and
  Engineering Technology}, 6(6):1111--1115, jun 2018.

\bibitem[Boc20]{yolov4}
A.~Bochkovskiy, C~Wang, and H.~Liao.
\newblock Yolov4: Optimal speed and accuracy of object detection, 2020.

\bibitem[Bod17]{soft_nms}
N.~Bodla, B.~Singh, R.~Chellappa, and L.~Davis.
\newblock Improving object detection with one line of code.
\newblock {\em CoRR}, abs/1704.04503, 2017.

\bibitem[Bra00]{opencv}
G.~Bradski.
\newblock {The OpenCV Library}.
\newblock {\em Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem[Bri90]{softmax}
J.~Bridle.
\newblock Probabilistic interpretation of feedforward classification network
  outputs, with relationships to statistical pattern recognition.
\newblock In Fran{\c{c}}oise~Fogelman Souli{\'e} and Jeanny H{\'e}rault,
  editors, {\em Neurocomputing}, pages 227--236, Berlin, Heidelberg, 1990.
  Springer Berlin Heidelberg.

\bibitem[Bus20]{albumentation}
A.~Buslaevnder, V.~Iglovikov, E.~Khvedchenya, A~Parinov, M.~Druzhinin, and
  A.~Kalinin.
\newblock Albumentations: Fast and flexible image augmentations.
\newblock {\em Information}, 11(2), 2020.

\bibitem[Can86]{canny_edge}
J.~Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-8(6):679--698, 1986.

\bibitem[Cao]{line_primitive}
R.~Cao and C.~Tan.
\newblock Line primitive extraction by interpretation of line continuation.

\bibitem[{Dha}19]{ecd_yolobool}
T.~{Dhanushika} and L.~{Ranathunga}.
\newblock Fine-tuned line connection accompanied boolean expression generation
  for hand-drawn logic circuits.
\newblock In {\em 2019 14th Conference on Industrial and Information Systems
  (ICIIS)}, pages 436--441, 2019.

\bibitem[Dig19]{mish}
M.~Diganta.
\newblock Mish: {A} self regularized non-monotonic neural activation function.
\newblock {\em CoRR}, abs/1908.08681, 2019.

\bibitem[Dum16]{conv_arithmetic}
V.~Dumoulin and F.~Visin.
\newblock A guide to convolution arithmetic for deep learning.
\newblock {\em ArXiv e-prints}, mar 2016.

\bibitem[{Fel}10]{bbox_regressor}
P.~{Felzenszwalb}, R.~{Girshick}, D.~{McAllester}, and D.~{Ramanan}.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  32(9):1627--1645, 2010.

\bibitem[Ger15]{fast_rcnn}
R.~Gershick.
\newblock Fast r-cnn.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, December 2015.

\bibitem[Ghi20]{copypaste_aug}
G.~Ghiasi, Y.~Cui, A.~Srinivas, R.~Qian, T.~Lin, E.~Cubuk, Q.~Le, and B.~Zoph.
\newblock Simple copy-paste is a strong data augmentation method for instance
  segmentation, 2020.

\bibitem[Gir13]{rcnn}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock {\em CoRR}, abs/1311.2524, 2013.

\bibitem[Goo16]{dl_mit}
I.~Goodfellow, Y.~Bengio, and A.~Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Gra10]{cca}
C.~Grana, D.~Borghesani, and R.~Cucchiara.
\newblock Optimized block-based connected components labeling with decision
  trees.
\newblock {\em IEEE transactions on image processing : a publication of the
  IEEE Signal Processing Society}, 19(6):1596--609, Jun 2010.

\bibitem[Gro73]{mlp}
S.~Grossberg.
\newblock Contour enhancement, short term memory, and constancies in
  reverberating neural networks.
\newblock {\em Studies in Applied Mathematics}, 52(3):213--257, 1973.

\bibitem[{G"u}20]{ecd_basecnn}
M.~{G"unay}, M.~{K"oseoglu}, and "O. {Yildirim}.
\newblock Classification of hand-drawn basic circuit components using
  convolutional neural networks.
\newblock In {\em 2020 International Congress on Human-Computer Interaction,
  Optimization and Robotic Applications (HORA)}, pages 1--5, 2020.

\bibitem[He15]{resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem[He17]{mask_rcnn}
K.~He, G.~Gkioxari, P.~Doll{\'{a}}r, and R.~Girshick.
\newblock Mask {R-CNN}.
\newblock {\em CoRR}, abs/1703.06870, 2017.

\bibitem[How17]{mnetv1}
A.~Howard, M.~Zhu, B.~Chen, D.~Kalenichenko, W.~Wang, T.~Weyand, M.~Andreetto,
  and H.~Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications, 2017.

\bibitem[Hua16]{densenet}
G.~Huang, Z.~Liu, and K.~Weinberger.
\newblock Densely connected convolutional networks.
\newblock {\em CoRR}, abs/1608.06993, 2016.

\bibitem[Hui18]{map_article}
J.~Hui.
\newblock map (mean average precision) for object detection.
\newblock
  \url{https://jonathan-hui.medium.com/map-mean-average-precision-for-object-detection-45c121a31173},
  2018.
\newblock Accessed: 20.04.2021.

\bibitem[IEC]{iec60617}
IEC.
\newblock {IEC}-60617.
\newblock \url{https://webstore.iec.ch/publication/2723}.
\newblock Accessed: 21.12.2020.

\bibitem[Iof15]{batchnorm}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em CoRR}, abs/1502.03167, 2015.

\bibitem[Jad20]{loss_function_segmentation}
S.~Jadon.
\newblock A survey of loss functions for semantic segmentation.
\newblock {\em 2020 IEEE Conference on Computational Intelligence in
  Bioinformatics and Computational Biology (CIBCB)}, Oct 2020.

\bibitem[Jin20]{mobile_unet}
J.~Jing, Z.~Wang, M.~R\"{a}tsch, and H.~Zhang.
\newblock Mobile-unet: An efficient convolutional neural network for fabric
  defect detection.
\newblock {\em Textile Research Journal}, page 004051752092860, may 2020.

\bibitem[Jun21]{map_pascal_voc}
W.~Jun.
\newblock Two-phase weakly supervised object detection with pseudo ground truth
  mining, 2021.

\bibitem[Kai19]{center_net}
D.~Kaiwen, B.~Song, X.~Lingxi, Q.~Honggang, H.~Qingming, and T.~Qi.
\newblock Centernet: Keypoint triplets for object detection.
\newblock {\em CoRR}, abs/1904.08189, 2019.

\bibitem[Kin17]{adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization, 2017.

\bibitem[Kos20]{cv}
R.~Kosti, V.~Christlein, and M.~Stamminger.
\newblock {\em Computer Vision Lecture}.
\newblock Friedrich-Alexander-University, 2020.

\bibitem[Law18]{corner_net}
H.~Law and J.~Deng.
\newblock Cornernet: Detecting objects as paired keypoints.
\newblock {\em CoRR}, abs/1808.01244, 2018.

\bibitem[LeC99]{lecun_lenet}
Y.~LeCun, P.~Haffner, L.~Bottou, and Y.~Bengio.
\newblock Object recognition with gradient-based learning.
\newblock In D.~Forsyth, editor, {\em Feature Grouping}. Springer, 1999.

\bibitem[Lew21]{map_coco}
Y.~Lewei, P.~Renjie, X.~Hang, Z.~Wei, L.~Zhenguo, and Z.~Tong.
\newblock Joint-detnas: Upgrade your detector with nas, pruning and dynamic
  distillation, 2021.

\bibitem[Lin17]{focalloss}
T.~Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll.
\newblock Focal loss for dense object detection.
\newblock {\em CoRR}, abs/1708.02002, 2017.

\bibitem[Liu]{instance_vs_semantic_fig}
P.~Liu.
\newblock Single stage instance segmentation - a review.
\newblock
  \url{https://towardsdatascience.com/single-stage-instance-segmentation-a-review-1eeb66e0cc49}.
\newblock Accessed: 04.06.2021.

\bibitem[Liu15]{ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.~Fu, and A.~Berg.
\newblock {SSD:} single shot multibox detector.
\newblock {\em CoRR}, abs/1512.02325, 2015.

\bibitem[Liu18]{pannet}
S.~Liu, L.~Qi, H.~Qin, J.~Shi, and J.~Jia.
\newblock Path aggregation network for instance segmentation.
\newblock {\em CoRR}, abs/1803.01534, 2018.

\bibitem[Mai20]{dl}
A.~Maier, V.~Christlein, K.~Breininger, and S.~Vesal.
\newblock {\em Deep Learning Lecture}.
\newblock Friedrich-Alexander-University, 2020.

\bibitem[McC43]{bioneuron}
W.~McCulloch and W.~Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em Bulletin of mathematical biophysics}, 5:115--143, 1943.

\bibitem[Moe18]{ecd_seghogsvm}
M.~Moetesum, S.~Younus, M.~Warsi, and I.~Siddiqi.
\newblock Segmentation and recognition of electronic components in hand-drawn
  circuit diagrams.
\newblock {\em EAI Endorsed Transactions on Scalable Information Systems},
  5(16), 4 2018.

\bibitem[Mos20]{tta_segmentation_cells}
N.~Moshkov, B.~Mathe, A.~Kertesz-Farkas, R.~Hollandi, and P.~Horvath.
\newblock Test-time augmentation for deep learning-based cell segmentation on
  microscopy images.
\newblock {\em Scientific Reports}, 10(1), mar 2020.

\bibitem[Net21]{semantic_segmentation}
P.~Neto.
\newblock Deep learning based analysis of prostate cancer from mp-mri, 2021.

\bibitem[Pri20]{sliding_window_satelite}
M.~Pritt.
\newblock Deep learning for recognizing mobile targets in satellite imagery,
  2020.

\bibitem[Rab16]{ecd_anngeo}
M.~Rabbani, R.~Khoshkangini, H.S. Nagendraswamy, and M.~Conti.
\newblock Hand drawn optical circuit recognition.
\newblock {\em Procedia Computer Science}, 84:41 -- 48, 2016.
\newblock Proceeding of the Seventh International Conference on Intelligent
  Human Computer Interaction (IHCI 2015).

\bibitem[Ram21]{sgd_momentum}
A.~Ramezani{-}Kebrya, A.~Khisti, and B.~Liang.
\newblock On the generalization of stochastic gradient descent with momentum.
\newblock {\em CoRR}, abs/2102.13653, 2021.

\bibitem[Red15]{yolov1}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock {\em CoRR}, abs/1506.02640, 2015.

\bibitem[Red16]{yolov2}
J.~Redmon and A.~Farhadi.
\newblock Yolo9000: Better, faster, stronger, 2016.

\bibitem[Red18]{yolov3}
J.~Redmon and A.~Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock {\em CoRR}, abs/1804.02767, 2018.

\bibitem[{Ref}08]{ecd_ctxindependentsvm}
K.~{Refaat}, W.~{Helmy}, A.~{Ali}, M.~{AbdelGhany}, and A.~{Atiya}.
\newblock A new approach for context-independent handwritten offline diagram
  recognition using support vector machines.
\newblock In {\em 2008 IEEE International Joint Conference on Neural Networks
  (IEEE World Congress on Computational Intelligence)}, pages 177--182, 2008.

\bibitem[Ren15]{faster_rcnn}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster {R-CNN:} towards real-time object detection with region
  proposal networks.
\newblock {\em CoRR}, abs/1506.01497, 2015.

\bibitem[Rez19]{giou}
S.~Rezatofighi, N.~Tsoi, J.~Gwak, A.~Sadeghian, I.~Reid, and S.~Savarese.
\newblock Generalized intersection over union: {A} metric and {A} loss for
  bounding box regression.
\newblock {\em CoRR}, abs/1902.09630, 2019.

\bibitem[Ron15]{unet}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation,
  2015.

\bibitem[Ros58]{perceptron}
F.~Rosenblatt.
\newblock The perceptron: A probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological Review}, pages 65--386, 1958.

\bibitem[Roy20]{ecd_texturesmo}
S.~Roy, A.~Bhattacharya, and N.~Sarkar et~al.
\newblock Offline hand-drawn circuit component recognition using texture and
  shape-based features.
\newblock {\em Springer Science+Business Media}, August 2020.

\bibitem[San19]{mnetv2}
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, and L.~Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks, 2019.

\bibitem[Sha20]{when_tta_works}
D.~Shanmugam, D.~Blalock, G.~Balakrishnan, and J.~Guttag.
\newblock When and why test-time augmentation works.
\newblock {\em CoRR}, abs/2011.11156, 2020.

\bibitem[Sho19]{augmentation_survey}
C.~Shorten and T.~Khoshgoftaar.
\newblock A survey on image data augmentation for deep learning.
\newblock {\em Journal of Big Data}, 6(1), jul 2019.

\bibitem[Smi09]{tesseract}
R.~Smith, D.~Antonova, and D.~Lee.
\newblock Adapting the tesseract open source ocr engine for multilingual ocr.
\newblock In {\em Proceedings of the International Workshop on Multilingual
  OCR}, page~1, 2009.

\bibitem[Sol19]{weighted_bbox_fusion}
R.~Solovyev and W.~Wang.
\newblock Weighted boxes fusion: ensembling boxes for object detection models.
\newblock {\em CoRR}, abs/1910.13302, 2019.

\bibitem[Sze14]{inception}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock {\em CoRR}, abs/1409.4842, 2014.

\bibitem[Tia20]{fcos}
Z.~Tian, C.~Shen, H.~Chen, and T.~He.
\newblock {FCOS:} {A} simple and strong anchor-free object detector.
\newblock {\em CoRR}, abs/2006.09214, 2020.

\bibitem[Val21]{hypergraph_def}
P.~Valdivia, P.~Buono, C.~Plaisant, N.~Dufournaud, and J.~Fekete.
\newblock {Analyzing Dynamic Hypergraphs with Parallel Aggregated Ordered
  Hypergraph Visualization}.
\newblock {\em {IEEE Transactions on Visualization and Computer Graphics}},
  27(1):1--13, Jan 2021.

\bibitem[vdS11]{selective_search}
K.~van~de Sande, J.~Uijlings, T.~Gevers, and A.~Smeulders.
\newblock Segmentation as selective search for object recognition.
\newblock In {\em 2011 International Conference on Computer Vision}. {IEEE},
  nov 2011.

\bibitem[Wad16]{labelme}
K.~Wada.
\newblock {labelme: Image Polygonal Annotation with Python}.
\newblock \url{https://github.com/wkentaro/labelme}, 2016.

\bibitem[Wan21]{yolov4_tiny}
C.~Wang, A.~Bochkovskiy, and H.~Liao.
\newblock Scaled-yolov4: Scaling cross stage partial network, 2021.

\bibitem[Yu16]{iou}
J.~Yu, Y.~Jiang, Z.~Wang, Z.~Cao, and T.~Huang.
\newblock {UnitBox}.
\newblock In {\em Proceedings of the 24th {ACM} international conference on
  Multimedia}. {ACM}, oct 2016.

\bibitem[Zha21]{eiou}
Y.~Zhang, W.~Ren, Z.~Zhang, Z.~Jia, L.~Wang, and T.~Tan.
\newblock Focal and efficient iou loss for accurate bounding box regression,
  2021.

\bibitem[Zhe19]{diou}
Z.~Zheng, P.~Wang, W.~Liu, J.~Li, R.~Ye, and D.~Ren.
\newblock Distance-iou loss: Faster and better learning for bounding box
  regression, 2019.

\end{thebibliography}
