\relax 
\AC@reset@newl@bel
\bibstyle{alphamod}
\citation{ecd_ctxindependentsvm}
\citation{iec60617}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:ECD}
\newlabel{acro:ECD}{{1.1}{1}}
\acronymused{ECD}
\acronymused{ECD}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{1.1}{1}}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{ECD}
\AC@undonewlabel{acro:ECC}
\newlabel{acro:ECC}{{1.1}{1}}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECD}
\acronymused{CAD}
\citation{ecd_basecnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.2}{2}}
\acronymused{ECD}
\acronymused{ECD}
\acronymused{ECD}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECD}
\acronymused{ECD}
\acronymused{ECC}
\acronymused{ECD}
\acronymused{ECC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{2}{}\protected@file@percent }
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECD}
\citation{ecd_anngeo}
\citation{ecd_texturesmo}
\citation{ecd_knn_recog}
\citation{ecd_seghogsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classification}{3}{}\protected@file@percent }
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1.3.1}{3}}
\acronymused{CNN}
\acronymused{ECC}
\acronymused{CNN}
\acronymused{ECC}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{1.3.1}{3}}
\acronymused{ANN}
\acronymused{ECC}
\AC@undonewlabel{acro:SMO}
\newlabel{acro:SMO}{{1.3.1}{3}}
\acronymused{SMO}
\acronymused{SMO}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{1.3.1}{3}}
\acronymused{MLP}
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{1.3.1}{3}}
\acronymused{KNN}
\acronymused{SMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extraction and Classification}{3}{}\protected@file@percent }
\acronymused{ECC}
\acronymused{ECD}
\acronymused{ECC}
\acronymused{KNN}
\acronymused{ECD}
\acronymused{ECC}
\acronymused{ECC}
\AC@undonewlabel{acro:HOG}
\newlabel{acro:HOG}{{1.3.2}{3}}
\citation{ecd_ctxindependentsvm}
\citation{line_primitive}
\citation{ecd_yolobool}
\acronymused{HOG}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{1.3.2}{4}}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Extraction, Classification and Topology Creation}{4}{}\protected@file@percent }
\acronymused{ECD}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{KNN}
\acronymused{ECC}
\acronymused{SVM}
\acronymused{SVM}
\citation{tesseract}
\AC@undonewlabel{acro:YOLO}
\newlabel{acro:YOLO}{{1.3.3}{5}}
\acronymused{YOLO}
\acronymused{YOLO}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals of this Thesis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Task Description}{5}{}\protected@file@percent }
\acronymused{ECC}
\acronymused{YOLO}
\AC@undonewlabel{acro:MUnet}
\newlabel{acro:MUnet}{{1.4.1}{5}}
\acronymused{MUnet}
\acronymused{ECC}
\AC@undonewlabel{acro:OCR}
\newlabel{acro:OCR}{{1.4.1}{5}}
\acronymused{OCR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contribution}{6}{}\protected@file@percent }
\acronymused{ECD}
\acronymused{ECC}
\acronymused{ECD}
\acronymused{ANN}
\AC@undonewlabel{acro:YOLOv4}
\newlabel{acro:YOLOv4}{{1.4.2}{6}}
\acronymused{YOLOv4}
\acronymused{MUnet}
\citation{iec60617}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrical Circuit Diagrams}{7}{}\protected@file@percent }
\acronymused{ECD}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces All used \acp {ECC} in this thesis in German notation: 1. Voltage Source, 2. Current Source, 3. Resistor, 4. Inductor, 5. Capacitor, 6. Diode, 7. Ground\relax }}{7}{}\protected@file@percent }
\acronymused{ECC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:used_eccs}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LTspice}{8}{}\protected@file@percent }
\acronymused{ECD}
\@writefile{toc}{\contentsline {subsubsection}{Header}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LTspice header syntax\relax }}{8}{}\protected@file@percent }
\newlabel{tab:ltheader_syntax}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Symbols}{8}{}\protected@file@percent }
\acronymused{ECC}
\acronymused{ECC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LTspice symbol names\relax }}{9}{}\protected@file@percent }
\newlabel{tab:ltsymbol_mapping}{{2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces LTspice symbol syntax\relax }}{9}{}\protected@file@percent }
\newlabel{tab:ltsymbol_syntax}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Symbol Attributes}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces LTspice symbol attribute syntax\relax }}{9}{}\protected@file@percent }
\newlabel{tab:ltsymattr_syntax}{{2.4}{9}}
\citation{bioneuron}
\citation{perceptron}
\@writefile{toc}{\contentsline {subsubsection}{Ground}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces LTspice ground syntax\relax }}{10}{}\protected@file@percent }
\newlabel{tab:ltflag_syntax}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Wire}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces LTspice wire syntax\relax }}{10}{}\protected@file@percent }
\newlabel{tab:ltwire_syntax}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Concepts}{10}{}\protected@file@percent }
\newlabel{sec:deep_basics}{{2.3.1}{10}}
\acronymused{ANN}
\citation{mlp}
\citation{dl}
\citation{dl_mit}
\citation{dl}
\citation{dl_mit}
\citation{softmax}
\newlabel{form:perceptron}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Multi Layer Perceptron}{11}{}\protected@file@percent }
\acronymused{MLP}
\acronymused{MLP}
\newlabel{eq:identity}{{2.2}{11}}
\AC@undonewlabel{acro:FC}
\newlabel{acro:FC}{{2.3.1}{11}}
\acronymused{FC}
\newlabel{eq:fc_weights}{{2.4}{11}}
\citation{yolov1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A MLP with two hidden layers (two neurons in the first and one in the last), each input gets multiplied with each weight of each neuron, summed up and fed into an activation function to produce the input for the next layer, where this process is repeated.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:mlp}{{2.2}{12}}
\acronymused{MLP}
\@writefile{toc}{\contentsline {subsubsection}{Learning Procedure}{12}{}\protected@file@percent }
\citation{loss_function_segmentation}
\citation{sgd_momentum}
\citation{adam}
\citation{dl}
\citation{mish}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{2.3.1}{13}}
\acronymused{MSE}
\newlabel{eq:mse}{{2.6}{13}}
\AC@undonewlabel{acro:CE}
\newlabel{acro:CE}{{2.3.1}{13}}
\acronymused{CE}
\newlabel{eq:ce}{{2.7}{13}}
\acronymused{MLP}
\citation{dl}
\citation{mnetv1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activation Functions}{14}{}\protected@file@percent }
\newlabel{sec:activation_functions}{{2.3.2}{14}}
\acronymused{ANN}
\acronymused{ANN}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid}{14}{}\protected@file@percent }
\acronymused{ANN}
\acronymused{ANN}
\newlabel{eq:sigmoid}{{2.11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Rectified Linear Unit (ReLU)}{14}{}\protected@file@percent }
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{2.3.2}{14}}
\acronymused{ReLU}
\acronymused{ReLU}
\acronymused{ReLU}
\AC@undonewlabel{acro:LReLU}
\newlabel{acro:LReLU}{{2.3.2}{14}}
\acronymused{LReLU}
\acronymused{LReLU}
\acronymused{ReLU}
\citation{lecun_lenet}
\citation{inception}
\citation{resnet}
\citation{densenet}
\citation{dl}
\@writefile{toc}{\contentsline {subsubsection}{ReLU6}{15}{}\protected@file@percent }
\acronymused{ReLU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks}{15}{}\protected@file@percent }
\acronymused{MLP}
\acronymused{ANN}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{15}{}\protected@file@percent }
\acronymused{CNN}
\newlabel{eq:conv}{{2.15}{15}}
\citation{conv_arithmetic}
\citation{conv_arithmetic}
\citation{dl}
\citation{batchnorm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example convolution of a 4x4 input (blue) with a 3x3 kernel (dark blue) and a stride of 1, resulting in a 2x2 output (cyan) \cite  {conv_arithmetic}\relax }}{16}{}\protected@file@percent }
\newlabel{fig:conv_example}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{16}{}\protected@file@percent }
\newlabel{sec:max_pooling}{{2.3.3}{16}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{Fully-Connected Layer}{16}{}\protected@file@percent }
\acronymused{FC}
\acronymused{CNN}
\acronymused{FC}
\citation{augmentation_survey}
\citation{copypaste_aug}
\citation{albumentation}
\citation{albumentation}
\citation{albumentation}
\citation{tta_segmentation_cells}
\citation{when_tta_works}
\citation{when_tta_works}
\citation{yolov1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Batch Normalization}{17}{}\protected@file@percent }
\acronymused{ReLU}
\acronymused{ReLU}
\AC@undonewlabel{acro:BatchNorm}
\newlabel{acro:BatchNorm}{{2.3.4}{17}}
\acronymused{BatchNorm}
\acronymused{ANN}
\acronymused{BatchNorm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Augmentation}{17}{}\protected@file@percent }
\acronymused{CNN}
\acronymused{ECD}
\AC@undonewlabel{acro:TTA}
\newlabel{acro:TTA}{{2.4}{17}}
\acronymused{TTA}
\acronymused{TTA}
\citation{sliding_window_satelite}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces A listing of the different augmentations used from albumentations \cite  {albumentation} in this thesis and the target domain where they were applied to.\relax }}{18}{}\protected@file@percent }
\newlabel{tab:used_augmentations}{{2.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Object Detection}{18}{}\protected@file@percent }
\newlabel{sec:object_detection}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}History of Object Detection}{18}{}\protected@file@percent }
\newlabel{sec:hostory_obj_detection}{{2.5.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Sliding Window}{18}{}\protected@file@percent }
\citation{rcnn}
\citation{selective_search}
\citation{bbox_regressor}
\citation{selective_search}
\citation{selective_search}
\citation{fast_rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of results obtained through the Selective Search algorithm (top) with increasing region scale from left to right and bounding boxes drawn around those regions (bottom). Selective Search produces sub-segmentations of objects in an image, considering size, color, texture and shape based features for the grouping of the regions. \cite  {selective_search}\relax }}{19}{}\protected@file@percent }
\newlabel{fig:selective_search}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Regions with CNN Features (R-CNN)}{19}{}\protected@file@percent }
\AC@undonewlabel{acro:R-CNN}
\newlabel{acro:R-CNN}{{2.5.1}{19}}
\acronymused{R-CNN}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{SVM}
\acronymused{SVM}
\citation{rcnn}
\citation{faster_rcnn}
\citation{yolov1}
\citation{ssd}
\citation{focalloss}
\citation{yolov3}
\citation{faster_rcnn}
\citation{yolov2}
\citation{yolov1}
\citation{corner_net}
\citation{center_net}
\citation{fcos}
\citation{fcos}
\citation{center_net}
\citation{yolov4}
\@writefile{toc}{\contentsline {subsubsection}{Fast R-CNN}{20}{}\protected@file@percent }
\acronymused{R-CNN}
\acronymused{R-CNN}
\acronymused{R-CNN}
\acronymused{CNN}
\acronymused{CNN}
\AC@undonewlabel{acro:RoI}
\newlabel{acro:RoI}{{2.5.1}{20}}
\acronymused{RoI}
\acronymused{CNN}
\acronymused{RoI}
\acronymused{RoI}
\acronymused{SVM}
\acronymused{R-CNN}
\@writefile{toc}{\contentsline {subsubsection}{Anchor Box Based Single Shot Detectors}{20}{}\protected@file@percent }
\acronymused{R-CNN}
\acronymused{YOLO}
\AC@undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{2.5.1}{20}}
\acronymused{SSD}
\@writefile{toc}{\contentsline {subsubsection}{Anchor Box Free Single Shot Detectors}{20}{}\protected@file@percent }
\AC@undonewlabel{acro:YOLOv1}
\newlabel{acro:YOLOv1}{{2.5.1}{20}}
\acronymused{YOLOv1}
\AC@undonewlabel{acro:FCOS}
\newlabel{acro:FCOS}{{2.5.1}{20}}
\acronymused{FCOS}
\AC@undonewlabel{acro:IoU}
\newlabel{acro:IoU}{{2.5.1}{20}}
\acronymused{IoU}
\citation{giou}
\citation{iou}
\citation{iou}
\citation{giou}
\citation{eiou}
\citation{diou}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Intersection Over Union (IoU)}{21}{}\protected@file@percent }
\acronymused{IoU}
\acronymused{IoU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}IoU Based Loss Functions}{21}{}\protected@file@percent }
\acronymused{MSE}
\acronymused{IoU}
\acronymused{IoU}
\newlabel{eq:iou_loss}{{2.18}{21}}
\AC@undonewlabel{acro:GIoU}
\newlabel{acro:GIoU}{{2.5.3}{21}}
\acronymused{GIoU}
\acronymused{IoU}
\acronymused{GIoU}
\acronymused{GIoU}
\acronymused{IoU}
\acronymused{GIoU}
\newlabel{eq:giou_loss}{{2.19}{21}}
\acronymused{IoU}
\citation{eiou}
\citation{eiou}
\citation{yolov1}
\citation{yolov4}
\citation{yolov4_tiny}
\AC@undonewlabel{acro:DIoU}
\newlabel{acro:DIoU}{{2.5.3}{22}}
\acronymused{DIoU}
\AC@undonewlabel{acro:CIoU}
\newlabel{acro:CIoU}{{2.5.3}{22}}
\acronymused{CIoU}
\acronymused{GIoU}
\acronymused{DIoU}
\newlabel{eq:diou_loss}{{2.20}{22}}
\acronymused{DIoU}
\acronymused{CIoU}
\acronymused{CIoU}
\newlabel{eq:ciou_loss}{{2.21}{22}}
\newlabel{eq:ciou_nu}{{2.22}{22}}
\newlabel{eq:ciou_alpha}{{2.23}{22}}
\AC@undonewlabel{acro:EIoU}
\newlabel{acro:EIoU}{{2.5.3}{22}}
\acronymused{EIoU}
\newlabel{eq:eiou_loss}{{2.24}{22}}
\citation{batchnorm}
\citation{yolov4}
\citation{yolov4}
\citation{pannet}
\citation{yolov4_tiny}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}You Only Look Once (YOLO)}{23}{}\protected@file@percent }
\newlabel{sec:yolo}{{2.6}{23}}
\acronymused{YOLO}
\acronymused{YOLO}
\acronymused{YOLO}
\acronymused{YOLOv4}
\acronymused{YOLOv4}
\@writefile{toc}{\contentsline {subsubsection}{General}{23}{}\protected@file@percent }
\acronymused{YOLOv4}
\@writefile{toc}{\contentsline {subsubsection}{Backbone}{23}{}\protected@file@percent }
\acronymused{YOLOv4}
\acronymused{ReLU}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces The CSPDarknet53Tiny Architecture is a scaled version of the original CSPDarknet53 architecture \cite  {yolov4}. The definition for YOLOConv can be found in table 2.9\hbox {}. MaxPool indicates here the Max Pooling operation as described in sec. 2.3.3\hbox {}. The network is build out of five blocks, the first block reducing the image size and the following blocks building up features. Further, features from three different scales are taken and used as skip connections to the following network.\relax }}{24}{}\protected@file@percent }
\newlabel{tab:darknet_tiny_arch}{{2.8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Convolutional basic building block in YOLOv4 (YOLOConv). A convolutional layer, followed by a batch normalization layer, followed by a leaky ReLU activation function.\relax }}{24}{}\protected@file@percent }
\newlabel{tab:yoloconv}{{2.9}{24}}
\citation{pannet}
\citation{pannet}
\citation{yolov3}
\citation{yolov2}
\citation{fast_rcnn}
\citation{faster_rcnn}
\citation{yolov2}
\citation{fast_rcnn}
\citation{faster_rcnn}
\@writefile{toc}{\contentsline {subsubsection}{Neck}{25}{}\protected@file@percent }
\acronymused{YOLOv4}
\AC@undonewlabel{acro:PANet}
\newlabel{acro:PANet}{{2.6}{25}}
\acronymused{PANet}
\@writefile{toc}{\contentsline {subsubsection}{Head}{25}{}\protected@file@percent }
\acronymused{YOLOv4}
\@writefile{toc}{\contentsline {subsubsection}{Loss}{25}{}\protected@file@percent }
\acronymused{YOLO}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces The PANetTiny architecture which is a scaled version of PANet \cite  {pannet}, which is the decoder in the YOLO network. It takes as inputs the skip connections from the CSPDarknet53Tiny. The network is build by alternating an output branch and an upsampling branch. First, the most lowest skip connection $Skip_L$ from the backbone is convolved and the output fed into the first output layer. Each output layer has again a $3\times 3$ convolution followed by a $1\times 1$ convolution, which form a raw bounding box prediction, fed to the YOLO head. After an output has been processed the previous convolution is again convolved and upsampled to be fed into the next output block. This is done three times in the whole PANetTiny network.\relax }}{26}{}\protected@file@percent }
\newlabel{tab:panet_tiny_arch}{{2.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bounding box calculation in the YOLOv4 network based on a prior anchor box \cite  {yolov2}. The $b_*$ indicate the final prediction, $p_*$ indicate parameters of the prior bounding box and $c_*$ indicate the prior bounding box spatial offset based on the current cell. The final center coordinate offset is predicted non-linearly with a sigmoid function, while the final width and height are predicted linearly, as it is done in \cite  {fast_rcnn} and \cite  {faster_rcnn}.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:bbox_calculation}{{2.5}{27}}
\acronymused{IoU}
\acronymused{YOLOv4}
\acronymused{CE}
\newlabel{eq:yolo_lclass}{{2.26}{27}}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{GIoU}
\acronymused{DIoU}
\acronymused{CIoU}
\acronymused{EIoU}
\citation{diou}
\citation{soft_nms}
\newlabel{eq:yolo_lbbox}{{2.27}{28}}
\acronymused{CE}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{IoU}
\newlabel{eq:yolo_lobj}{{2.29}{28}}
\newlabel{eq:yolo_lnoobj}{{2.30}{28}}
\acronymused{YOLO}
\newlabel{eq:yolo_loss}{{2.31}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Maximum Suppression (NMS)}{28}{}\protected@file@percent }
\AC@undonewlabel{acro:NMS}
\newlabel{acro:NMS}{{2.6}{28}}
\acronymused{NMS}
\citation{weighted_bbox_fusion}
\acronymused{DIoU}
\acronymused{NMS}
\acronymused{NMS}
\acronymused{DIoU}
\acronymused{NMS}
\acronymused{DIoU}
\newlabel{alg1}{{2.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}DIoU-NMS Algorithm TODO caption to bottom and format}{29}{}\protected@file@percent }
\AC@undonewlabel{acro:WBF}
\newlabel{acro:WBF}{{2.6}{29}}
\acronymused{WBF}
\citation{semantic_segmentation}
\citation{mask_rcnn}
\acronymused{IoU}
\acronymused{TTA}
\newlabel{eq:confidence_rescale}{{2.35}{30}}
\newlabel{eq:confidence_rescale_not_used}{{2.36}{30}}
\citation{instance_vs_semantic_fig}
\citation{instance_vs_semantic_fig}
\citation{mobile_unet}
\citation{unet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The difference between object detection, semantic segmentation and instance segmentation. In object detection the instance with a rough estimate (bounding box) is predicted, in semantic segmentation a segmentation mask for an object is predicted without considering the underlying instance and in instance segmentation the instance as well as a segmentation mask for an object is predicted. \cite  {instance_vs_semantic_fig}\relax }}{31}{}\protected@file@percent }
\newlabel{fig:instance_vs_semantic}{{2.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segmentation}{31}{}\protected@file@percent }
\newlabel{sec:segmentation}{{2.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MobileNetV2-UNet}{31}{}\protected@file@percent }
\newlabel{sec:mobilenetv2_unet}{{2.8}{31}}
\acronymused{MUnet}
\acronymused{CNN}
\citation{mnetv2}
\citation{mnetv1}
\citation{unet}
\acronymused{YOLOv4}
\acronymused{MUnet}
\acronymused{MUnet}
\@writefile{toc}{\contentsline {subsubsection}{MobileNetV2-UNet backbone}{32}{}\protected@file@percent }
\acronymused{MUnet}
\@writefile{toc}{\contentsline {subsubsection}{MobileNetV2-UNet decoder}{32}{}\protected@file@percent }
\acronymused{MUnet}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces An inverted residual block transforming from $k$ to $k'$ channels, with stride $s$ and expansion factor $t$.\relax }}{33}{}\protected@file@percent }
\newlabel{tab:invres_expansion}{{2.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The inverted residual block. A $1 \times 1$ convolution with non-linear activation followed by a depthwise separable convolution and a linear $1 \times 1$ convolution with residual connection to the input. The residual connection is here additive, i.e. the input gets added to the output of the linear $1 \times 1$ convolution.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:inverted_residual}{{2.7}{33}}
\citation{hypergraph_def}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces MobileNetV2 backbone used in \ac {MUnet} Blocks marked as $Skip_*$ are outputs from the network which are used in the decoder. The parameters above define the configuration of the respective block, $t$ is the expansion factor inside an inverted residual block as defined in 2.11\hbox {}, $k$ is the kernel size for the two standard convolutions used in the backbone, $n$ defines how often that particular block is repeated and $s$ is the stride of a block. Note that if $s = 2$ only the first block has this stride, the others have $s = 1$.\relax }}{34}{}\protected@file@percent }
\newlabel{tab:mobilenetv2_architecture}{{2.12}{34}}
\acronymused{MUnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hypergraphs}{34}{}\protected@file@percent }
\acronymused{ECD}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces \ac {MUnet} decoder. The decoder uses transpose convolutions to upsample the input (ConvTranspose) and as the backbone, inverted residuals to process the upsampled input together with the skip connection. The '+' indicates a concatenation along the channel axis. Since the first block in the backbone directly downsamples the input there is no skip connection with the size of the input. Therefore the last layer of the decoder is a upsampling layer, which uses a bilinear upsampling method to increase the size of the prediction to the size of the input. As with the backbone $t$ indicates the expansion size of the inverted residual block, $k$ indicates the used kernel size and $s$ indicates the used stride.\relax }}{35}{}\protected@file@percent }
\newlabel{tab:mobilenetv2_decoder}{{2.13}{35}}
\acronymused{MUnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example drawing of a hypergraph with its corresponding adjacency matrix. The hypergraph is defined as: $H = (V, E)$, $V = \{v1, v2, v3, v4\}$, $E = \{e1, e2\}$, with $e1 = \{v1, v2, v3\}$, $e2 = \{v3, v4\}$. In the adjacency matrix a row corresponds to a hyperedge and each column to a vertex. When a vertex is present in a hyperedge it has a 1 as an entry in the matrix, when a vertex is not present it has a 0.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:hypergraph_adjacency}{{2.8}{35}}
\citation{map_pascal_voc}
\citation{map_coco}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Metrics}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{True Positive, False Positive, False Negative}{36}{}\protected@file@percent }
\newlabel{sec:tpfpfn}{{2.10}{36}}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{2.10}{36}}
\acronymused{TP}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{2.10}{36}}
\acronymused{FP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{2.10}{36}}
\acronymused{FN}
\acronymused{TP}
\acronymused{FP}
\acronymused{FN}
\acronymused{TP}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{36}{}\protected@file@percent }
\acronymused{TP}
\newlabel{eq:precision}{{2.37}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{36}{}\protected@file@percent }
\newlabel{eq:recall}{{2.38}{36}}
\@writefile{toc}{\contentsline {subsubsection}{F1-Score}{36}{}\protected@file@percent }
\citation{map_article}
\citation{map_article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of a precision-recall curve, where precision and recall were calculated for different \ac {IoU} thresholds and sorted and plotted by their recall values \cite  {map_article}. The \ac {AP} is the area under the curve.\relax }}{37}{}\protected@file@percent }
\acronymused{IoU}
\acronymused{AP}
\newlabel{fig:pr_curve}{{2.9}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Average Precision (AP)}{37}{}\protected@file@percent }
\AC@undonewlabel{acro:AP}
\newlabel{acro:AP}{{2.10}{37}}
\acronymused{AP}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{AP}
\newlabel{eq:ap}{{2.40}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Average Precision (mAP)}{37}{}\protected@file@percent }
\acronymused{AP}
\AC@undonewlabel{acro:mAP}
\newlabel{acro:mAP}{{2.10}{37}}
\acronymused{mAP}
\acronymused{AP}
\newlabel{eq:map}{{2.41}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Intersection over Union (mIoU)}{38}{}\protected@file@percent }
\AC@undonewlabel{acro:mIoU}
\newlabel{acro:mIoU}{{2.10}{38}}
\acronymused{mIoU}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{mIoU}
\newlabel{eq:miou}{{2.42}{38}}
\citation{labelme}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material and Methods}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{39}{}\protected@file@percent }
\newlabel{sec:data}{{3.1}{39}}
\acronymused{ECD}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECD}
\acronymused{ECD}
\@writefile{toc}{\contentsline {subsubsection}{Labels: Object Detection and Segmentation}{39}{}\protected@file@percent }
\acronymused{YOLOv4}
\acronymused{MUnet}
\acronymused{YOLOv4}
\acronymused{MUnet}
\acronymused{ECC}
\citation{canny_edge}
\citation{opencv}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Amount of images of \acp {ECD} used in this thesis shown with their underlying background and whether they are annotated or not. Further, the train / validation / test split of the different image types is shown. While this might seem like a big split for test, the number of bounding boxes included in the test set is way smaller and is shown in table 3.2\hbox {}\relax }}{40}{}\protected@file@percent }
\newlabel{tab:data_distribution}{{3.1}{40}}
\acronymused{ECD}
\acronymused{ECD}
\@writefile{toc}{\contentsline {subsubsection}{Labels: Topology}{40}{}\protected@file@percent }
\newlabel{sec:hypergraph_topology}{{3.1}{40}}
\acronymused{ECC}
\acronymused{ECD}
\acronymused{ECD}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The classes present in this thesis with their major class which is an \ac {ECC} and alternatively their orientation. Furthermore, the total amount of classes is shown and the train, valid, test ratio.\relax }}{41}{}\protected@file@percent }
\newlabel{tab:yolo_classes}{{3.2}{41}}
\acronymused{ECC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example visual labeling helper image (top), shown with the index of the respective bounding box in the YOLO label file, together with the corresponding hypergraph adjacency matrix (bottom). Two columns in the matrix correspond to one \ac {ECC}, each column to one orientation, where the first column can either be the left or top orientation and the second column be the right or bottom orientation. The last column in the table further shows the string representation of an edge, which acts as the input for the labeling tool.\relax }}{42}{}\protected@file@percent }
\acronymused{ECC}
\newlabel{fig:example_topology_label}{{3.1}{42}}
\acronymused{ECC}
\acronymused{ECD}
\@writefile{toc}{\contentsline {subsubsection}{Labels: Textual Annotations and Arrow Annotations}{43}{}\protected@file@percent }
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.1}{43}}
\acronymused{CSV}
\acronymused{ECC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recognition and Conversion Pipeline}{44}{}\protected@file@percent }
\newlabel{sec:pipeline}{{3.2}{44}}
\acronymused{ECD}
\acronymused{ECD}
\AC@undonewlabel{acro:IDom}
\newlabel{acro:IDom}{{3.2}{44}}
\acronymused{IDom}
\AC@undonewlabel{acro:LDom}
\newlabel{acro:LDom}{{3.2}{44}}
\acronymused{LDom}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\@writefile{toc}{\contentsline {subsubsection}{Recognition}{44}{}\protected@file@percent }
\acronymused{YOLOv4}
\acronymused{YOLO}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{IDom}
\acronymused{YOLO}
\acronymused{MUnet}
\acronymused{IDom}
\acronymused{ECD}
\acronymused{MUnet}
\citation{cca}
\citation{cv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example predictions of YOLO (left) and \ac {MUnet} (right). YOLO predicts a bounding box around each component with its corresponding class, while \ac {MUnet} predicts a segmentation mask a binary fashion of the whole \ac {ECD} drawing, including \ac {ECC} annotations. Primary segmentation is needed to remove the checkered background from the image.\relax }}{45}{}\protected@file@percent }
\acronymused{MUnet}
\acronymused{MUnet}
\acronymused{ECD}
\acronymused{ECC}
\newlabel{fig:example_predictions}{{3.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Topology Creation}{45}{}\protected@file@percent }
\acronymused{ECC}
\acronymused{IDom}
\acronymused{LDom}
\acronymused{ECC}
\@writefile{toc}{\contentsline {subsubsection}{Annotation Matching}{47}{}\protected@file@percent }
\acronymused{ECC}
\acronymused{LDom}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{FP}
\newlabel{alg:annotation_matching}{{3.1}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Annotation Matching TODO caption to bottom and format}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LTspice Conversion}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{48}{}\protected@file@percent }
\newlabel{sec:training}{{3.3}{48}}
\acronymused{MUnet}
\citation{yolov2}
\citation{yolov4}
\acronymused{TTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}YOLOv4-Tiny}{49}{}\protected@file@percent }
\newlabel{sec:training_yolo}{{3.3.1}{49}}
\acronymused{YOLO}
\AC@undonewlabel{acro:SGD}
\newlabel{acro:SGD}{{\caption@xref {acro:SGD}{ on input line 51}}{49}}
\acronymused{SGD}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The initial training configuration for the experiments performed with the YOLO network.\relax }}{49}{}\protected@file@percent }
\newlabel{tab:initial_yolo_config}{{3.3}{49}}
\acronymused{YOLO}
\acronymused{YOLOv4}
\citation{copypaste_aug}
\acronymused{IoU}
\@writefile{toc}{\contentsline {subsubsection}{Experiment: Initial Learning Rate Search}{50}{}\protected@file@percent }
\acronymused{mAP}
\@writefile{toc}{\contentsline {subsubsection}{Experiment: Offline Augmentations}{50}{}\protected@file@percent }
\acronymused{AP}
\acronymused{mAP}
\acronymused{mAP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The results of the initial learning rate search shown on the validation set, as the mean of the mAPs of three separate training runs.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:yolo_lr_experiment_results}{{3.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The results of the offline augmentation with the different offline augmentation configurations compared with the results of the best performing learning rate (baseline). When rotation and flip are enabled simultaneously the flipped image also gets rotated three times by 90\textdegree . Results are given as the mean of the mAP of three separate training runs.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:yolo_offline_aug_results}{{3.4}{52}}
\citation{eiou}
\acronymused{ECC}
\acronymused{mAP}
\acronymused{ECC}
\acronymused{ECC}
\@writefile{toc}{\contentsline {subsubsection}{Experiment: Online Augmentations}{53}{}\protected@file@percent }
\acronymused{mAP}
\@writefile{toc}{\contentsline {subsubsection}{Experiment: Grid Search}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Results of the online augmentation experiment compared to the baseline which was established in the offline augmentation experiment. Each augmentation shows a clear increase in mAP in comparison to the baseline.\relax }}{54}{}\protected@file@percent }
\newlabel{fig:yolo_online_aug_results}{{3.5}{54}}
\acronymused{CIoU}
\acronymused{EIoU}
\acronymused{EIoU}
\acronymused{EIoU}
\acronymused{EIoU}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Configuration of the YOLO grid search experiment. The networks were trained for all possible configurations of learning rate, batch size and loss function.\relax }}{54}{}\protected@file@percent }
\newlabel{tab:yolo_grid_search_config}{{3.4}{54}}
\citation{yolov2}
\citation{diou}
\citation{weighted_bbox_fusion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of the grid search shown for all loss functions, learning rates and batch sizes.\relax }}{55}{}\protected@file@percent }
\newlabel{fig:yolo_grid_bs_compare_results}{{3.6}{55}}
\acronymused{EIoU}
\acronymused{CIoU}
\acronymused{EIoU}
\@writefile{toc}{\contentsline {subsubsection}{Tuning: Input Size}{55}{}\protected@file@percent }
\acronymused{YOLOv4}
\@writefile{toc}{\contentsline {subsubsection}{Tuning: Non-Maximum Suppression and Test-Time Augmentation}{55}{}\protected@file@percent }
\acronymused{NMS}
\acronymused{NMS}
\acronymused{DIoU}
\acronymused{NMS}
\acronymused{WBF}
\acronymused{TTA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results of the YOLO grid search for all used loss functions and learning rates shown for batch size 64.\relax }}{56}{}\protected@file@percent }
\newlabel{fig:yolo_grid_heat_results}{{3.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Different input sizes tested after training on the validation set.\relax }}{56}{}\protected@file@percent }
\newlabel{fig:yolo_input_size}{{3.8}{56}}
\acronymused{DIoU}
\acronymused{NMS}
\acronymused{DIoU}
\acronymused{NMS}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{WBF}
\acronymused{IoU}
\acronymused{WBF}
\acronymused{FP}
\acronymused{WBF}
\acronymused{TTA}
\acronymused{WBF}
\acronymused{IoU}
\acronymused{WBF}
\acronymused{TTA}
\acronymused{DIoU}
\acronymused{NMS}
\acronymused{TTA}
\acronymused{DIoU}
\acronymused{NMS}
\acronymused{DIoU}
\acronymused{TTA}
\acronymused{WBF}
\@writefile{toc}{\contentsline {subsubsection}{Experiment: Improve Model Uncertainty Through Voting Based Thresholding in \ac {WBF}}{57}{}\protected@file@percent }
\acronymused{TTA}
\acronymused{WBF}
\acronymused{FP}
\acronymused{WBF}
\acronymused{TTA}
\acronymused{WBF}
\acronymused{WBF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Results of the voting based thresholding approach to improve model performance, shown on the validation set for all possible voting thresholds.\relax }}{58}{}\protected@file@percent }
\newlabel{fig:wbf_tta_nms_votes}{{3.9}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Final Results}{58}{}\protected@file@percent }
\acronymused{NMS}
\acronymused{DIoU}
\acronymused{NMS}
\acronymused{WBF}
\acronymused{WBF}
\citation{mobile_unet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The final results of the tuning experiment performed on the validation set, presented also with the performance on the test dataset. Specific explanation of the experiments with the optimal obtained parameters can be found in table 3.5\hbox {}.\relax }}{59}{}\protected@file@percent }
\newlabel{fig:yolo_tuning_combined_results}{{3.10}{59}}
\acronymused{WBF}
\acronymused{NMS}
\acronymused{TTA}
\acronymused{TTA}
\acronymused{TTA}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of the tuning experiment with the underlying threshold and input size combination, performed on the validation set, presented also with the performance on the test dataset. A visual representation can also be found in figure 3.10\hbox {}.\relax }}{59}{}\protected@file@percent }
\newlabel{tab:yolo_tuning_combined_results}{{3.5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MobileNetV2-UNet}{60}{}\protected@file@percent }
\newlabel{sec:training_munet}{{3.3.2}{60}}
\acronymused{MUnet}
\acronymused{MUnet}
\acronymused{MUnet}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Configuration of the YOLO grid search experiment. The networks were trained for all possible configurations of learning rate, batch size and loss function.\relax }}{60}{}\protected@file@percent }
\newlabel{tab:munet_config}{{3.6}{60}}
\acronymused{MUnet}
\@writefile{toc}{\contentsline {subsubsection}{Experiment: Initial Learning Rate Search}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The results of the initial learning rate search shown on the validation set, as the mean F1-Score of three separate training runs.\relax }}{61}{}\protected@file@percent }
\newlabel{fig:munet_lr_exp}{{3.11}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The results of the offline augmentation experiment shown on the validation set, as the mean F1-Score of three separate training runs.\relax }}{62}{}\protected@file@percent }
\newlabel{fig:munet_offline_exp}{{3.12}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment: Offline Augmentations}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment: Online Augmentations}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The results of the online augmentation experiment shown on the validation set, as the mean F1-Score of three separate training runs.\relax }}{63}{}\protected@file@percent }
\newlabel{fig:munet_online_exp}{{3.13}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment: Grid Search}{63}{}\protected@file@percent }
\acronymused{MUnet}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Configuration of the \ac {MUnet} grid search experiment. The networks were trained for all possible combinations of learning rate, batch size and loss function.\relax }}{63}{}\protected@file@percent }
\newlabel{tab:munet_grid_params}{{3.7}{63}}
\acronymused{MUnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pipeline Evaluation}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{TP}
\acronymused{FP}
\acronymused{FN}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Algorithm}{67}{}\protected@file@percent }
\newlabel{sec:eval_algo}{{4.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Classification Evaluation}{67}{}\protected@file@percent }
\acronymused{YOLO}
\acronymused{mAP}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{TP}
\acronymused{FP}
\acronymused{FN}
\@writefile{toc}{\contentsline {subsubsection}{Topology Evaluation}{68}{}\protected@file@percent }
\acronymused{TP}
\acronymused{TP}
\acronymused{FN}
\acronymused{FP}
\acronymused{TP}
\acronymused{TP}
\acronymused{FP}
\acronymused{FN}
\acronymused{FN}
\acronymused{FN}
\acronymused{TP}
\acronymused{FN}
\acronymused{FN}
\newlabel{eq:fns}{{4.1}{68}}
\acronymused{TP}
\newlabel{eq:tps_plus_fns}{{4.2}{68}}
\acronymused{TP}
\acronymused{FN}
\acronymused{FN}
\acronymused{TP}
\acronymused{FP}
\acronymused{FP}
\acronymused{FP}
\acronymused{FP}
\acronymused{FN}
\acronymused{TP}
\acronymused{FN}
\acronymused{ECC}
\acronymused{ECC}
\citation{when_tta_works}
\@writefile{toc}{\contentsline {subsubsection}{Annotation Matching Evaluation}{70}{}\protected@file@percent }
\acronymused{LDom}
\acronymused{ECC}
\acronymused{TP}
\acronymused{FN}
\acronymused{FP}
\acronymused{TP}
\acronymused{ECC}
\acronymused{FN}
\acronymused{ECC}
\acronymused{FP}
\acronymused{ECC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{70}{}\protected@file@percent }
\newlabel{sec:evaluation_results}{{4.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{70}{}\protected@file@percent }
\acronymused{YOLO}
\acronymused{mAP}
\acronymused{IoU}
\acronymused{TP}
\acronymused{FP}
\acronymused{FN}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The results of the YOLO classification for the tuned networks presented in section 3.3.1\hbox {}. Classification was done based on a matching \ac {IoU} threshold of 0.3.\relax }}{70}{}\protected@file@percent }
\newlabel{tab:yolo_classification_res}{{4.1}{70}}
\acronymused{IoU}
\acronymused{TP}
\acronymused{FP}
\acronymused{DIoU}
\acronymused{NMS}
\acronymused{WBF}
\acronymused{TP}
\acronymused{FP}
\acronymused{TTA}
\acronymused{TP}
\acronymused{FP}
\acronymused{TP}
\acronymused{TTA}
\acronymused{TTA}
\acronymused{TTA}
\acronymused{TP}
\acronymused{FP}
\@writefile{toc}{\contentsline {subsubsection}{Topology}{71}{}\protected@file@percent }
\acronymused{YOLO}
\acronymused{MUnet}
\acronymused{YOLO}
\acronymused{YOLO}
\acronymused{YOLO}
\acronymused{MUnet}
\acronymused{FN}
\acronymused{FP}
\acronymused{FN}
\acronymused{TP}
\acronymused{FP}
\acronymused{TP}
\acronymused{TP}
\acronymused{TP}
\acronymused{TP}
\@writefile{toc}{\contentsline {subsubsection}{Arrow and Text Matching}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of the topology evaluation. The focal loss folds all have $\gamma = 2$. The used networks were the ones selected in table B.1\hbox {}.\relax }}{73}{}\protected@file@percent }
\newlabel{tab:topology_test_plain}{{4.2}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of the text matching, based on the \ac {YOLO} configurations from table 4.1\hbox {}.\relax }}{74}{}\protected@file@percent }
\newlabel{tab:text_matching_results}{{4.3}{74}}
\acronymused{YOLO}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of the arrow matching\relax }}{74}{}\protected@file@percent }
\newlabel{tab:arrow_matching_results}{{4.4}{74}}
\acronymused{ECC}
\acronymused{FN}
\acronymused{FP}
\acronymused{FP}
\acronymused{YOLO}
\acronymused{ECC}
\acronymused{FN}
\acronymused{YOLO}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Outlook}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abbrevations}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{CCA}[\AC@hyperlink{CCA}{CCA}]{Connected Component Analysis}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{ECC}[\AC@hyperlink{ECC}{ECC}]{Electrical Circuit Component}
\newacro{ECD}[\AC@hyperlink{ECD}{ECD}]{Electrical Circuit Diagram}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi Layer Perceptron}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{NMS}[\AC@hyperlink{NMS}{NMS}]{Non-Maximum Suppression}
\newacro{OCR}[\AC@hyperlink{OCR}{OCR}]{Optical Character Recognition}
\newacro{R-CNN}[\AC@hyperlink{R-CNN}{R-CNN}]{Regions with CNN features}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{You Only Look Once}
\newacro{YOLOv1}[\AC@hyperlink{YOLOv1}{YOLOv1}]{You Only Look Once Version 1}
\newacro{YOLOv4}[\AC@hyperlink{YOLOv4}{YOLOv4}]{You Only Look Once Version 4}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{RoI}[\AC@hyperlink{RoI}{RoI}]{Region of Interest}
\newacro{RPN}[\AC@hyperlink{RPN}{RPN}]{Region Proposal Network}
\newacro{IoU}[\AC@hyperlink{IoU}{IoU}]{Intersection over Union}
\newacro{GIoU}[\AC@hyperlink{GIoU}{GIoU}]{Generalized IoU}
\newacro{DIoU}[\AC@hyperlink{DIoU}{DIoU}]{Distance IoU}
\newacro{CIoU}[\AC@hyperlink{CIoU}{CIoU}]{Complete IoU}
\newacro{EIoU}[\AC@hyperlink{EIoU}{EIoU}]{Efficient IoU}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Cross Entropy}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{Single Shot Multibox Detector}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{LReLU}[\AC@hyperlink{LReLU}{LReLU}]{Leaky ReLU}
\newacro{PANet}[\AC@hyperlink{PANet}{PANet}]{Path Aggregation Network}
\newacro{mAP}[\AC@hyperlink{mAP}{mAP}]{Mean Average Precision}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Average Precision}
\newacro{mIoU}[\AC@hyperlink{mIoU}{mIoU}]{Mean Intersection over Union}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{True Positive}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{True Negative}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{False Positive}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{False Negative}
\newacro{FC}[\AC@hyperlink{FC}{FC}]{Fully-Connected}
\newacro{BatchNorm}[\AC@hyperlink{BatchNorm}{BatchNorm}]{Batch Normalization}
\newacro{FCOS}[\AC@hyperlink{FCOS}{FCOS}]{Fully Convolutional One Stage Detector}
\newacro{WBF}[\AC@hyperlink{WBF}{WBF}]{Weighted Bounding Box Fusion}
\newacro{TTA}[\AC@hyperlink{TTA}{TTA}]{Test-Time Augmentation}
\newacro{LDom}[\AC@hyperlink{LDom}{LDom}]{LTspice Domain}
\newacro{IDom}[\AC@hyperlink{IDom}{IDom}]{Image Domain}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{MUnet}[\AC@hyperlink{MUnet}{MUnet}]{MobileNetV2-UNet}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{SMO}[\AC@hyperlink{SMO}{SMO}]{Sequential Minimal Optimization}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K-Nearest-Neighbor}
\newacro{HOG}[\AC@hyperlink{HOG}{HOG}]{Histogram of Oriented Gradients}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\@input{mt-lof.aux}
\@input{mt-lot.aux}
\@input{mt-lit.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}YOLOv4-Tiny Experiments}{95}{}\protected@file@percent }
\newlabel{app:yolo_experiments}{{A}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The results of the initial learning rate search shown on the validation set, with mAP over all classes as well as the classwise AP. The mean and standard deviation are taken over three separate runs.\relax }}{96}{}\protected@file@percent }
\newlabel{tab:yolo_init_lr_results}{{A.1}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces The results of the offline augmentation configuration search. The letter ``P'' stands for projection, ``F'' for flip and ``R'' means rotation. Rotation always includes a 90\textdegree \, 180\textdegree \ and a 270\textdegree \ rotation. Flip is a horizontal flip. All results are given with the mean and standard deviation over three runs and the results are compared against the baseline, which is the best performing learning rate from the learning rate search experiment (table A.1\hbox {}).\relax }}{97}{}\protected@file@percent }
\newlabel{tab:yolo_offline_aug_results}{{A.2}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces The results of the rotation augmentation, performed on different parameters and compared against the best offline augmentation configuration. The results are given with the mean and standard deviation over three runs.\relax }}{98}{}\protected@file@percent }
\newlabel{tab:yolo_rotation_augmentation_result}{{A.3}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces The results of the random scale augmentation, performed on different parameters and compared against the best offline augmentation configuration. The results are given with the mean and standard deviation over three runs.\relax }}{99}{}\protected@file@percent }
\newlabel{tab:yolo_random_scale_augmentation_result}{{A.4}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces The results of the safe bounding box crop augmentation, performed on different parameters and compared against the best offline augmentation configuration. The results are given with the mean and standard deviation over three runs.\relax }}{100}{}\protected@file@percent }
\newlabel{tab:yolo_bbox_safe_crop_augmentation_result}{{A.5}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces The results of the color jitter augmentation, performed on different parameters and compared against the best offline augmentation configuration. The results are given with the mean and standard deviation over three runs.\relax }}{101}{}\protected@file@percent }
\newlabel{tab:yolo_color_jitter_augmentation_result}{{A.6}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The results of the \ac {DIoU}-\ac {NMS} parameter tuning. All possible combinations of score threshold and \ac {IoU} threshold were evaluated on the validation set. The best performing combination is the one with a score threshold of 0.1 and a \ac {IoU} threshold of 0.45.\relax }}{102}{}\protected@file@percent }
\acronymused{DIoU}
\acronymused{NMS}
\acronymused{IoU}
\acronymused{IoU}
\newlabel{fig:diou_nms_tuning}{{A.1}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The results of the \ac {WBF} parameter tuning. All possible combinations of score threshold and \ac {IoU} threshold were evaluated on the validation set. The best performing combination is the one with a score threshold of 0.15 and an \ac {IoU} threshold of 0.25.\relax }}{103}{}\protected@file@percent }
\acronymused{WBF}
\acronymused{IoU}
\acronymused{IoU}
\newlabel{fig:wbf_nms_tuning}{{A.2}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The results of the \ac {WBF} tuning with \ac {TTA}. All possible combinations of score threshold and \ac {IoU} threshold were evaluated on the validation set. The best performing combination is the one with a score threshold of 0.1 and an \ac {IoU} threshold of 0.45.\relax }}{104}{}\protected@file@percent }
\acronymused{WBF}
\acronymused{TTA}
\acronymused{IoU}
\acronymused{IoU}
\newlabel{fig:wbf_tta_nms_tuning}{{A.3}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MobileNetV2-UNet Experiments}{105}{}\protected@file@percent }
\newlabel{app:munet_experiments}{{B}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces F1-Score results of the \ac {MUnet} grid search experiment shown on the full validation data. Results are shown combined for the loss and batch size against the learning rate.\relax }}{105}{}\protected@file@percent }
\acronymused{MUnet}
\newlabel{fig:munet_f1b_heat}{{B.1}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Recall results of the \ac {MUnet} grid search experiment shown on the full validation data. Results are shown combined for the loss and batch size against the learning rate.\relax }}{106}{}\protected@file@percent }
\acronymused{MUnet}
\newlabel{fig:munet_rb_heat}{{B.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Precision results of the \ac {MUnet} grid search experiment shown on the full validation data. Results are shown combined for the loss and batch size against the learning rate.\relax }}{107}{}\protected@file@percent }
\acronymused{MUnet}
\newlabel{fig:munet_pb_heat}{{B.3}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces F1-Score results of the \ac {MUnet} grid search experiment shown validation data, for checkered images only. Results are shown combined for the loss and batch size against the learning rate.\relax }}{108}{}\protected@file@percent }
\acronymused{MUnet}
\newlabel{fig:munet_f1c_heat}{{B.4}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Recall results of the \ac {MUnet} grid search experiment shown validation data, for checkered images only. Results are shown combined for the loss and batch size against the learning rate.\relax }}{109}{}\protected@file@percent }
\acronymused{MUnet}
\newlabel{fig:munet_rc_heat}{{B.5}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Precision results of the \ac {MUnet} grid search experiment shown validation data, for checkered images only. Results are shown combined for the loss and batch size against the learning rate.\relax }}{110}{}\protected@file@percent }
\acronymused{MUnet}
\newlabel{fig:munet_pc_heat}{{B.6}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The selected \ac {MUnet} folds (combination of batch size and loss) from the grid search experiment. From each fold the best performing metrics were selected, based on the full validation set and the validation set with checkered backgrounds only. The metric values indicate the mean score of that particular fold. From each fold then the best performing training run has been selected as a network for further testing. Overall 36 folds have been selected. Some combinations appeared more then once, hence overall 26 networks have been in the end selected.\relax }}{111}{}\protected@file@percent }
\newlabel{tab:munet_selected_nets}{{B.1}{111}}
\acronymused{MUnet}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Fold BS 32\relax }}{112}{}\protected@file@percent }
\newlabel{fig:munet_fold_32}{{B.7}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Fold BS 64\relax }}{113}{}\protected@file@percent }
\newlabel{fig:munet_fold_64}{{B.8}{113}}
\gdef \@abspage@last{121}
