This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mt00.aux
The style file: alphamod.bst
A level-1 auxiliary file: mt07.aux
A level-1 auxiliary file: mt08.aux
A level-1 auxiliary file: mt-lof.aux
A level-1 auxiliary file: mt-lot.aux
A level-1 auxiliary file: mt-lit.aux
Database file #1: mt.bib
You've used 32 entries,
            2543 wiz_defined-function locations,
            728 strings with 9103 characters,
and the built_in function-call counts, 12077 in all, are:
= -- 1126
> -- 688
< -- 34
+ -- 228
- -- 225
* -- 853
:= -- 2039
add.period$ -- 99
call.type$ -- 32
change.case$ -- 238
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 470
empty$ -- 804
format.name$ -- 288
if$ -- 2409
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 162
num.names$ -- 100
pop$ -- 269
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 387
swap$ -- 52
text.length$ -- 34
text.prefix$ -- 31
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 78
width$ -- 36
write$ -- 404
