\relax 
\AC@reset@newl@bel
\bibstyle{alphamod}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of the Thesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Task Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Contribution}{1}{}\protected@file@percent }
\citation{iec60617}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrical Circuit Diagrams}{3}{}\protected@file@percent }
\AC@undonewlabel{acro:ECD}
\newlabel{acro:ECD}{{2.1}{3}}
\acronymused{ECD}
\AC@undonewlabel{acro:ECCs}
\newlabel{acro:ECCs}{{2.1}{3}}
\acronymused{ECCs}
\AC@undonewlabel{acro:ECC}
\newlabel{acro:ECC}{{2.1}{3}}
\acronymused{ECC}
\acronymused{ECCs}
\acronymused{ECCs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LTspice File}{3}{}\protected@file@percent }
\AC@undonewlabel{acro:ECDs}
\newlabel{acro:ECDs}{{2.2}{3}}
\acronymused{ECDs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Header}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LTspice header syntax}}{4}{}\protected@file@percent }
\newlabel{tab:ltheader_syntax}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Symbols}{4}{}\protected@file@percent }
\acronymused{ECCs}
\acronymused{ECC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LTspice symbol names}}{5}{}\protected@file@percent }
\newlabel{tab:ltsymbol_mapping}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces LTspice symbol syntax}}{5}{}\protected@file@percent }
\newlabel{tab:ltsymbol_syntax}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Symbol Attributes}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces LTspice symbol attribute syntax}}{5}{}\protected@file@percent }
\newlabel{tab:ltsymattr_syntax}{{2.4}{5}}
\citation{bioneuron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ground}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces LTspice ground syntax}}{6}{}\protected@file@percent }
\newlabel{tab:ltflag_syntax}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Wire}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces LTspice wire syntax}}{6}{}\protected@file@percent }
\newlabel{tab:ltwire_syntax}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Concepts}{6}{}\protected@file@percent }
\newlabel{sec:deep_basics}{{2.3.1}{6}}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{2.3.1}{6}}
\acronymused{ANN}
\citation{perceptron}
\citation{mlp}
\newlabel{form:perceptron}{{2.1}{7}}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{2.3.1}{7}}
\acronymused{MLP}
\acronymused{MLP}
\acronymused{MLP}
\acronymused{MLP}
\@writefile{toc}{\contentsline {subsubsection}{Learning Procedure}{7}{}\protected@file@percent }
\acronymused{ANN}
\@writefile{toc}{\contentsline {subsubsection}{Forward Propagation}{7}{}\protected@file@percent }
\citation{lecun_lenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi Layer Perceptron with two layers}}{8}{}\protected@file@percent }
\newlabel{fig:mlp}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Loss}{8}{}\protected@file@percent }
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{2.3.1}{8}}
\acronymused{MSE}
\acronymused{MSE}
\newlabel{eq:mse}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Backward Propagation}{8}{}\protected@file@percent }
\acronymused{ANN}
\AC@undonewlabel{acro:MLPs}
\newlabel{acro:MLPs}{{2.3.1}{8}}
\acronymused{MLPs}
\acronymused{MLP}
\citation{inception}
\citation{resnet}
\citation{densenet}
\citation{dl}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Networks}{9}{}\protected@file@percent }
\acronymused{MLPs}
\acronymused{ANN}
\AC@undonewlabel{acro:CNNs}
\newlabel{acro:CNNs}{{2.3.2}{9}}
\acronymused{CNNs}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{2.3.2}{9}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{9}{}\protected@file@percent }
\acronymused{CNN}
\newlabel{eq:conv}{{2.3}{9}}
\citation{conv_arithmetic}
\citation{conv_arithmetic}
\citation{dl}
\citation{yolov1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a convolution of a 4x4 image (blue) with a 3x3 kernel (dark blue), resulting in a 2x2 output (cyan). \cite  {conv_arithmetic}}}{10}{}\protected@file@percent }
\newlabel{fig:conv_example}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{10}{}\protected@file@percent }
\acronymused{CNNs}
\@writefile{toc}{\contentsline {subsubsection}{Fully-Connected Layer}{10}{}\protected@file@percent }
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Batch Normalization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dropout}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Augmentation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Object Detection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}History of Object Detection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sliding Window}{11}{}\protected@file@percent }
\AC@undonewlabel{acro:NMS}
\newlabel{acro:NMS}{{2.5.1}{11}}
\acronymused{NMS}
\citation{nms_before_after}
\citation{nms_before_after}
\citation{rcnn}
\citation{selective_search}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Predicted bounding boxes before and after a non-maximum suppression was applied \cite  {nms_before_after}}}{12}{}\protected@file@percent }
\newlabel{fig:nms_before_after}{{2.3}{12}}
\acronymused{NMS}
\@writefile{toc}{\contentsline {subsubsection}{Regions with CNN Features (R-CNN)}{12}{}\protected@file@percent }
\AC@undonewlabel{acro:R-CNN}
\newlabel{acro:R-CNN}{{2.5.1}{12}}
\acronymused{R-CNN}
\acronymused{CNN}
\acronymused{CNN}
\citation{selective_search}
\citation{selective_search}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of results obtained through the selective search algorithm with increasing region scale from left to right \cite  {selective_search}}}{13}{}\protected@file@percent }
\newlabel{fig:selective_search}{{2.4}{13}}
\AC@undonewlabel{acro:SVMs}
\newlabel{acro:SVMs}{{2.5.1}{13}}
\acronymused{SVMs}
\@writefile{toc}{\contentsline {subsubsection}{Fast R-CNN}{13}{}\protected@file@percent }
\citation{cca}
\@writefile{toc}{\contentsline {subsubsection}{Faster R-CNN}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singleshot Detector}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}You Only Look Once}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Segmentation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Connected Components Analysis}{14}{}\protected@file@percent }
\AC@undonewlabel{acro:CCA}
\newlabel{acro:CCA}{{2.7}{14}}
\acronymused{CCA}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Optical Character Recognition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hypergraphs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Metrics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material and Methods}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Statistics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Label Format}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Training Split TODO}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recognition and Conversion Pipeline}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Overview}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Component Detection}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ECD TODO Segmentation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbrevations}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ANNs}[\AC@hyperlink{ANNs}{ANNs}]{Artificial Neural Networks}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{CCA}[\AC@hyperlink{CCA}{CCA}]{Connected Component Analysis}
\newacro{CNNs}[\AC@hyperlink{CNNs}{CNNs}]{Convolutional Neural Networks}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{ECCs}[\AC@hyperlink{ECCs}{ECCs}]{Electrical Circuit Components}
\newacro{ECC}[\AC@hyperlink{ECC}{ECC}]{Electrical Circuit Component}
\newacro{ECDs}[\AC@hyperlink{ECDs}{ECDs}]{Electrical Circuit Diagrams}
\newacro{ECD}[\AC@hyperlink{ECD}{ECD}]{Electrical Circuit Diagram}
\newacro{MLPs}[\AC@hyperlink{MLPs}{MLPs}]{Multi Layer Perceptrons}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi Layer Perceptron}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{NMS}[\AC@hyperlink{NMS}{NMS}]{Non-Maximum Suppression}
\newacro{OCR}[\AC@hyperlink{OCR}{OCR}]{Optical Character Recognition}
\newacro{R-CNN}[\AC@hyperlink{R-CNN}{R-CNN}]{Regions with CNN features}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{You Only Look Once}
\newacro{YOLOv4}[\AC@hyperlink{YOLOv4}{YOLOv4}]{You Only Look Once Version 4}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{SVMs}[\AC@hyperlink{SVMs}{SVMs}]{Support Vector Machines}
\@input{mt-lof.aux}
\@input{mt-lot.aux}
\@input{mt-lit.aux}
\gdef \@abspage@last{38}
