\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Classification}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Extraction and Classification}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Extraction, Classification and Topology Creation}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Goals of this Thesis}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Task Description}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Contribution}{6}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Theory}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electrical Circuit Diagrams}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}LTspice}{10}{section.2.2}%
\contentsline {subsubsection}{Header}{10}{section*.17}%
\contentsline {subsubsection}{Symbols}{10}{section*.18}%
\contentsline {subsubsection}{Symbol Attributes}{11}{section*.19}%
\contentsline {subsubsection}{Ground}{12}{section*.20}%
\contentsline {subsubsection}{Wire}{12}{section*.21}%
\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}General Concepts}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{Multilayer Perceptron}{13}{section*.23}%
\contentsline {subsubsection}{Learning Procedure}{14}{section*.26}%
\contentsline {subsection}{\numberline {2.3.2}Activation Functions}{16}{subsection.2.3.2}%
\contentsline {subsubsection}{Sigmoid}{16}{section*.29}%
\contentsline {subsubsection}{Rectified Linear Unit (ReLU)}{16}{section*.30}%
\contentsline {subsubsection}{ReLU6}{17}{section*.33}%
\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks}{17}{subsection.2.3.3}%
\contentsline {subsubsection}{Convolutional Layer}{17}{section*.34}%
\contentsline {subsubsection}{Pooling Layer}{18}{section*.36}%
\contentsline {subsubsection}{Fully-Connected Layer}{18}{section*.37}%
\contentsline {subsection}{\numberline {2.3.4}Batch Normalization}{19}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Data Augmentation}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Object Detection}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}History of Object Detection}{21}{subsection.2.5.1}%
\contentsline {subsubsection}{Sliding Window}{21}{section*.40}%
\contentsline {subsubsection}{Regions with CNN Features (R-CNN)}{21}{section*.41}%
\contentsline {subsubsection}{Fast R-CNN}{21}{section*.44}%
\contentsline {subsubsection}{Anchor Box Based Single Shot Detectors}{22}{section*.46}%
\contentsline {subsubsection}{Anchor Box Free Single Shot Detectors}{23}{section*.48}%
\contentsline {subsection}{\numberline {2.5.2}Intersection Over Union (IoU)}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}IoU Based Loss Functions}{23}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}You Only Look Once (YOLO)}{25}{section.2.6}%
\contentsline {subsubsection}{General}{25}{section*.56}%
\contentsline {subsubsection}{Backbone}{25}{section*.57}%
\contentsline {subsubsection}{Neck}{26}{section*.58}%
\contentsline {subsubsection}{Head}{29}{section*.60}%
\contentsline {subsubsection}{Loss}{29}{section*.62}%
\contentsline {subsubsection}{Non-Maximum Suppression (NMS)}{31}{section*.63}%
\contentsline {section}{\numberline {2.7}Segmentation}{33}{section.2.7}%
\contentsline {section}{\numberline {2.8}MobileNetV2-UNet}{34}{section.2.8}%
\contentsline {subsubsection}{MobileNetV2-UNet backbone}{34}{section*.67}%
\contentsline {subsubsection}{MobileNetV2-UNet decoder}{35}{section*.69}%
\contentsline {section}{\numberline {2.9}Hypergraphs}{37}{section.2.9}%
\contentsline {section}{\numberline {2.10}Metrics}{39}{section.2.10}%
\contentsline {subsubsection}{True Positive, False Positive, True Negative, False Negative}{39}{section*.71}%
\contentsline {subsubsection}{Precision}{39}{section*.76}%
\contentsline {subsubsection}{Recall}{39}{section*.77}%
\contentsline {subsubsection}{F1-Score}{39}{section*.78}%
\contentsline {subsubsection}{Average Precision (AP)}{40}{section*.79}%
\contentsline {subsubsection}{Mean Average Precision (mAP)}{41}{section*.82}%
\contentsline {subsubsection}{Mean Intersection over Union (mIoU)}{41}{section*.84}%
\contentsline {chapter}{\numberline {3}Material and Methods}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{43}{section.3.1}%
\contentsline {subsubsection}{Labels: Object Detection and Segmentation}{44}{section*.86}%
\contentsline {subsubsection}{Labels: Topology}{46}{section*.88}%
\contentsline {subsubsection}{Labels: Textual Annotations and Arrow Annotations}{48}{section*.90}%
\contentsline {section}{\numberline {3.2}Recognition and Conversion Pipeline}{48}{section.3.2}%
\contentsline {subsubsection}{Stage 1: Object Detection}{49}{section*.95}%
\contentsline {subsubsection}{Stage 2: Segmentation}{49}{section*.96}%
\contentsline {subsubsection}{Stage 3: Topology Creation}{49}{section*.97}%
\contentsline {subsubsection}{Stage 4: Annotation Matching}{52}{section*.98}%
\contentsline {subsubsection}{Stage 5: Optical Character Recognition of Textual Annotations}{54}{section*.99}%
\contentsline {subsubsection}{Stage 6: LTspice Conversion}{54}{section*.100}%
\contentsline {chapter}{\numberline {4}Training and Experiments}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}YOLOv4-Tiny}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Learning Rate Experiment}{58}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Augmentation Experiments}{59}{subsection.4.1.2}%
\contentsline {subsubsection}{Offline Augmentations}{59}{section*.104}%
\contentsline {subsubsection}{Online Augmentations}{60}{section*.107}%
\contentsline {subsection}{\numberline {4.1.3}Grid Search Experiment on Hyperparameters}{62}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Post-Training Fine-Tuning Experiments}{62}{subsection.4.1.4}%
\contentsline {subsubsection}{Input Size Tuning}{62}{section*.110}%
\contentsline {subsubsection}{Non-Maximum Suppression Tuning and Test-Time Augmentation }{64}{section*.112}%
\contentsline {subsubsection}{Improve Model Uncertainty Through Voting Based Thresholding in \ac {WBF}}{65}{section*.113}%
\contentsline {subsection}{\numberline {4.1.5}Final Results}{66}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}MobileNetV2-UNet}{67}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Learning Rate Experiment}{68}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Augmentation Experiments}{68}{subsection.4.2.2}%
\contentsline {subsubsection}{Offline Augmentations}{68}{section*.118}%
\contentsline {subsubsection}{Online Augmentations}{69}{section*.120}%
\contentsline {subsection}{\numberline {4.2.3}Grid Search Experiment on Hyperparameters}{70}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Final Results}{71}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Pipeline Evaluation}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Algorithm}{75}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Classification}{75}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Topology}{77}{subsection.5.1.2}%
\contentsline {subsubsection}{The subedges in prediction and ground truth are the same}{77}{section*.125}%
\contentsline {subsubsection}{A subedge is missing}{77}{section*.126}%
\contentsline {subsubsection}{A subedge too much}{78}{section*.127}%
\contentsline {subsubsection}{Current Insufficiencies}{79}{section*.128}%
\contentsline {subsection}{\numberline {5.1.3}Annotation Matching}{80}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Results}{80}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Classification}{80}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Topology}{81}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Annotation Matching}{84}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discussion}{87}{section.6.1}%
\contentsline {subsubsection}{\ac {YOLO}}{87}{section*.129}%
\contentsline {subsubsection}{\ac {MUnet}}{87}{section*.130}%
\contentsline {subsubsection}{Pipeline}{88}{section*.131}%
\contentsline {subsubsection}{Evaluation Algorithm}{88}{section*.132}%
\contentsline {section}{\numberline {6.2}Future Work}{89}{section.6.2}%
\contentsline {section}{\numberline {6.3}Summary}{89}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{93}{section.6.4}%
\contentsline {chapter}{List of Figures}{99}{chapter*.133}%
\contentsline {chapter}{List of Tables}{105}{chapter*.134}%
\contentsline {chapter}{Bibliography}{109}{chapter*.135}%
\contentsline {chapter}{Appendix}{117}{appendix*.137}%
\contentsline {section}{\numberline {A}YOLOv4-Tiny Experiments}{117}{section.Alph0.1}%
\contentsline {section}{\numberline {B}MobileNetV2-UNet Experiments}{127}{section.Alph0.2}%
