This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mt00.aux
The style file: alphamod.bst
A level-1 auxiliary file: mt07.aux
A level-1 auxiliary file: mt08.aux
A level-1 auxiliary file: mt-lof.aux
A level-1 auxiliary file: mt-lot.aux
A level-1 auxiliary file: mt-lit.aux
Database file #1: mt.bib
You've used 46 entries,
            2543 wiz_defined-function locations,
            778 strings with 10863 characters,
and the built_in function-call counts, 17216 in all, are:
= -- 1577
> -- 1032
< -- 49
+ -- 346
- -- 341
* -- 1216
:= -- 2916
add.period$ -- 135
call.type$ -- 46
change.case$ -- 351
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 661
empty$ -- 1122
format.name$ -- 432
if$ -- 3418
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 226
num.names$ -- 142
pop$ -- 393
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 471
swap$ -- 72
text.length$ -- 49
text.prefix$ -- 45
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 106
width$ -- 50
write$ -- 570
