This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mt00.aux
The style file: alphamod.bst
A level-1 auxiliary file: mt07.aux
A level-1 auxiliary file: mt08.aux
A level-1 auxiliary file: mt-lof.aux
A level-1 auxiliary file: mt-lot.aux
A level-1 auxiliary file: mt-lit.aux
Database file #1: mt.bib
You've used 49 entries,
            2543 wiz_defined-function locations,
            792 strings with 11293 characters,
and the built_in function-call counts, 17977 in all, are:
= -- 1656
> -- 1048
< -- 52
+ -- 348
- -- 343
* -- 1259
:= -- 3045
add.period$ -- 144
call.type$ -- 49
change.case$ -- 364
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 703
empty$ -- 1184
format.name$ -- 440
if$ -- 3573
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 241
num.names$ -- 151
pop$ -- 400
preamble$ -- 1
purify$ -- 415
quote$ -- 0
skip$ -- 598
stack$ -- 0
substring$ -- 492
swap$ -- 75
text.length$ -- 52
text.prefix$ -- 48
top$ -- 0
type$ -- 384
warning$ -- 0
while$ -- 112
width$ -- 53
write$ -- 609
