\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces LTspice header syntax}}{4}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces LTspice symbol names}}{5}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces LTspice symbol syntax}}{5}{}%
\contentsline {table}{\numberline {2.4}{\ignorespaces LTspice symbol attribute syntax}}{5}{}%
\contentsline {table}{\numberline {2.5}{\ignorespaces LTspice ground syntax}}{6}{}%
\contentsline {table}{\numberline {2.6}{\ignorespaces LTspice wire syntax}}{6}{}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Convolutional Base Block in YOLOv4 (YOLOConv)}}{19}{}%
\contentsline {table}{\numberline {2.8}{\ignorespaces CSPDarknet53Tiny Architecture}}{20}{}%
\contentsline {table}{\numberline {2.9}{\ignorespaces PANetTiny-3l Architecture}}{20}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
