\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces LTspice header syntax\relax }}{4}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces LTspice symbol names\relax }}{5}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces LTspice symbol syntax\relax }}{5}{}%
\contentsline {table}{\numberline {2.4}{\ignorespaces LTspice symbol attribute syntax\relax }}{5}{}%
\contentsline {table}{\numberline {2.5}{\ignorespaces LTspice ground syntax\relax }}{6}{}%
\contentsline {table}{\numberline {2.6}{\ignorespaces LTspice wire syntax\relax }}{6}{}%
\contentsline {table}{\numberline {2.7}{\ignorespaces CSPDarknet53Tiny Architecture\relax }}{20}{}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Convolutional Base Block in YOLOv4 (YOLOConv)\relax }}{20}{}%
\contentsline {table}{\numberline {2.9}{\ignorespaces PANetTiny Architecture\relax }}{21}{}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Confusion Matrix\relax }}{26}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
