\relax 
\AC@reset@newl@bel
\bibstyle{alphamod}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of the Thesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Task Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Contribution}{1}{}\protected@file@percent }
\citation{iec60617}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrical Circuit Diagrams}{3}{}\protected@file@percent }
\AC@undonewlabel{acro:ECD}
\newlabel{acro:ECD}{{2.1}{3}}
\acronymused{ECD}
\AC@undonewlabel{acro:ECC}
\newlabel{acro:ECC}{{2.1}{3}}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\acronymused{ECC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LTspice File}{3}{}\protected@file@percent }
\acronymused{ECD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}File Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Header}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LTspice header syntax\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ltheader_syntax}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Symbols}{4}{}\protected@file@percent }
\acronymused{ECC}
\acronymused{ECC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LTspice symbol names\relax }}{5}{}\protected@file@percent }
\newlabel{tab:ltsymbol_mapping}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces LTspice symbol syntax\relax }}{5}{}\protected@file@percent }
\newlabel{tab:ltsymbol_syntax}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Symbol Attributes}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces LTspice symbol attribute syntax\relax }}{5}{}\protected@file@percent }
\newlabel{tab:ltsymattr_syntax}{{2.4}{5}}
\citation{bioneuron}
\@writefile{toc}{\contentsline {subsubsection}{Ground}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces LTspice ground syntax\relax }}{6}{}\protected@file@percent }
\newlabel{tab:ltflag_syntax}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Wire}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces LTspice wire syntax\relax }}{6}{}\protected@file@percent }
\newlabel{tab:ltwire_syntax}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Concepts}{6}{}\protected@file@percent }
\newlabel{sec:deep_basics}{{2.3.1}{6}}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{2.3.1}{6}}
\acronymused{ANN}
\citation{perceptron}
\citation{mlp}
\newlabel{form:perceptron}{{2.1}{7}}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{2.3.1}{7}}
\acronymused{MLP}
\acronymused{MLP}
\acronymused{MLP}
\acronymused{MLP}
\@writefile{toc}{\contentsline {subsubsection}{Learning Procedure}{7}{}\protected@file@percent }
\acronymused{ANN}
\@writefile{toc}{\contentsline {subsubsection}{Forward Propagation}{7}{}\protected@file@percent }
\citation{lecun_lenet}
\citation{inception}
\citation{resnet}
\citation{densenet}
\@writefile{toc}{\contentsline {subsubsection}{Loss}{8}{}\protected@file@percent }
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{2.3.1}{8}}
\acronymused{MSE}
\acronymused{MSE}
\newlabel{eq:mse}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Backward Propagation}{8}{}\protected@file@percent }
\acronymused{ANN}
\acronymused{MLP}
\acronymused{MLP}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Networks}{8}{}\protected@file@percent }
\acronymused{MLP}
\acronymused{ANN}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{2.3.2}{8}}
\acronymused{CNN}
\acronymused{CNN}
\citation{dl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi Layer Perceptron with two layers\relax }}{9}{}\protected@file@percent }
\newlabel{fig:mlp}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{9}{}\protected@file@percent }
\acronymused{CNN}
\newlabel{eq:conv}{{2.3}{9}}
\citation{conv_arithmetic}
\citation{conv_arithmetic}
\citation{dl}
\citation{softmax}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example convolution of a 4x4 input (blue) with a 3x3 kernel (dark blue) and a stride of 1, resulting in a 2x2 output (cyan) \cite  {conv_arithmetic}\relax }}{10}{}\protected@file@percent }
\newlabel{fig:conv_example}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{10}{}\protected@file@percent }
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{Fully-Connected Layer}{10}{}\protected@file@percent }
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Activation Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rectified Linear Unit (ReLU)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ReLU6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skip Connections}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Batch Normalization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dropout}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Augmentation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Object Detection}{11}{}\protected@file@percent }
\citation{yolov1}
\citation{learn_nms}
\citation{nms_before_after}
\citation{nms_before_after}
\citation{rcnn}
\citation{selective_search}
\citation{bbox_regressor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}History of Object Detection}{12}{}\protected@file@percent }
\newlabel{sec:hostory_obj_detection}{{2.5.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Sliding Window}{12}{}\protected@file@percent }
\AC@undonewlabel{acro:NMS}
\newlabel{acro:NMS}{{2.5.1}{12}}
\acronymused{NMS}
\acronymused{NMS}
\acronymused{NMS}
\acronymused{NMS}
\@writefile{toc}{\contentsline {subsubsection}{Regions with CNN Features (R-CNN)}{12}{}\protected@file@percent }
\AC@undonewlabel{acro:R-CNN}
\newlabel{acro:R-CNN}{{2.5.1}{12}}
\acronymused{R-CNN}
\citation{selective_search}
\citation{selective_search}
\citation{vgg}
\citation{fast_rcnn}
\citation{fast_rcnn}
\citation{rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Predicted bounding boxes before and after a non-maximum suppression was applied \cite  {nms_before_after}\relax }}{13}{}\protected@file@percent }
\newlabel{fig:nms_before_after}{{2.3}{13}}
\acronymused{CNN}
\acronymused{CNN}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.5.1}{13}}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsubsection}{Fast R-CNN}{13}{}\protected@file@percent }
\acronymused{R-CNN}
\acronymused{CNN}
\acronymused{SVM}
\acronymused{CNN}
\acronymused{R-CNN}
\acronymused{R-CNN}
\acronymused{CNN}
\acronymused{CNN}
\citation{faster_rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of results obtained through the Selective Search algorithm with increasing region scale from left to right \cite  {selective_search}\relax }}{14}{}\protected@file@percent }
\newlabel{fig:selective_search}{{2.4}{14}}
\acronymused{CNN}
\AC@undonewlabel{acro:RoI}
\newlabel{acro:RoI}{{2.5.1}{14}}
\acronymused{RoI}
\acronymused{CNN}
\acronymused{RoI}
\acronymused{RoI}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{R-CNN}
\@writefile{toc}{\contentsline {subsubsection}{Faster R-CNN}{14}{}\protected@file@percent }
\acronymused{R-CNN}
\acronymused{R-CNN}
\citation{faster_rcnn_pic}
\citation{faster_rcnn_pic}
\citation{giou}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Faster R-CNN Network Architecture \cite  {faster_rcnn_pic} TODO img quality sucks\relax }}{15}{}\protected@file@percent }
\newlabel{fig:faster_rcnn}{{2.5}{15}}
\acronymused{R-CNN}
\AC@undonewlabel{acro:RPN}
\newlabel{acro:RPN}{{2.5.1}{15}}
\acronymused{RPN}
\acronymused{R-CNN}
\acronymused{CNN}
\acronymused{RPN}
\acronymused{RPN}
\@writefile{toc}{\contentsline {subsubsection}{Single Shot Detector}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TODO? Anchor Box Free Detection?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Intersection Over Union (IoU)}{15}{}\protected@file@percent }
\AC@undonewlabel{acro:IoU}
\newlabel{acro:IoU}{{2.5.2}{15}}
\acronymused{IoU}
\acronymused{IoU}
\citation{iou}
\citation{iou}
\citation{giou}
\citation{eiou}
\citation{diou}
\citation{eiou}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}IoU Based Loss Functions}{16}{}\protected@file@percent }
\acronymused{MSE}
\acronymused{IoU}
\acronymused{IoU}
\newlabel{eq:iou_loss}{{2.7}{16}}
\AC@undonewlabel{acro:GIoU}
\newlabel{acro:GIoU}{{2.5.3}{16}}
\acronymused{GIoU}
\acronymused{IoU}
\acronymused{GIoU}
\acronymused{GIoU}
\acronymused{IoU}
\acronymused{GIoU}
\newlabel{eq:giou_loss}{{2.8}{16}}
\acronymused{IoU}
\AC@undonewlabel{acro:DIoU}
\newlabel{acro:DIoU}{{2.5.3}{16}}
\acronymused{DIoU}
\AC@undonewlabel{acro:CIoU}
\newlabel{acro:CIoU}{{2.5.3}{16}}
\acronymused{CIoU}
\acronymused{GIoU}
\acronymused{DIoU}
\newlabel{eq:diou_loss}{{2.9}{16}}
\citation{eiou}
\citation{faster_rcnn}
\citation{yolov1}
\citation{ssd}
\citation{focalloss}
\citation{yolov1}
\citation{yolov2}
\citation{faster_rcnn}
\acronymused{DIoU}
\acronymused{CIoU}
\acronymused{CIoU}
\newlabel{eq:ciou_loss}{{2.10}{17}}
\newlabel{eq:ciou_nu}{{2.11}{17}}
\newlabel{eq:ciou_alpha}{{2.12}{17}}
\AC@undonewlabel{acro:EIoU}
\newlabel{acro:EIoU}{{2.5.3}{17}}
\acronymused{EIoU}
\newlabel{eq:eiou_loss}{{2.13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Anchor Boxes}{17}{}\protected@file@percent }
\acronymused{R-CNN}
\AC@undonewlabel{acro:YOLO}
\newlabel{acro:YOLO}{{2.5.4}{17}}
\acronymused{YOLO}
\AC@undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{2.5.4}{17}}
\acronymused{SSD}
\acronymused{R-CNN}
\acronymused{IoU}
\citation{yolov1}
\citation{yolov4}
\citation{yolov4_tiny}
\citation{batchnorm}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}You Only Look Once (YOLO)}{18}{}\protected@file@percent }
\acronymused{YOLO}
\acronymused{YOLO}
\acronymused{YOLO}
\AC@undonewlabel{acro:YOLOv4}
\newlabel{acro:YOLOv4}{{2.6}{18}}
\acronymused{YOLOv4}
\acronymused{YOLOv4}
\@writefile{toc}{\contentsline {subsubsection}{General}{18}{}\protected@file@percent }
\acronymused{YOLOv4}
\@writefile{toc}{\contentsline {subsubsection}{Backbone}{18}{}\protected@file@percent }
\acronymused{YOLOv4}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{2.6}{18}}
\acronymused{ReLU}
\citation{pannet}
\citation{yolov4_tiny}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces CSPDarknet53Tiny Architecture\relax }}{19}{}\protected@file@percent }
\newlabel{tab:darknet_tiny_arch}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Neck}{19}{}\protected@file@percent }
\acronymused{YOLOv4}
\AC@undonewlabel{acro:PANet}
\newlabel{acro:PANet}{{2.6}{19}}
\acronymused{PANet}
\citation{yolov3}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Convolutional Base Block in YOLOv4 (YOLOConv)\relax }}{20}{}\protected@file@percent }
\newlabel{tab:yoloconv}{{2.8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces PANetTiny Architecture\relax }}{20}{}\protected@file@percent }
\newlabel{tab:panet_tiny_arch}{{2.9}{20}}
\citation{yolov2}
\citation{yolov2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Final bounding box calculation in the YOLOv4 network based on an anchor box \cite  {yolov2}\relax }}{21}{}\protected@file@percent }
\newlabel{fig:bbox_calculation}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Head}{21}{}\protected@file@percent }
\acronymused{YOLOv4}
\@writefile{toc}{\contentsline {subsubsection}{Loss}{21}{}\protected@file@percent }
\acronymused{YOLO}
\acronymused{IoU}
\AC@undonewlabel{acro:CE}
\newlabel{acro:CE}{{2.6}{22}}
\acronymused{CE}
\newlabel{eq:yolo_lclass}{{2.15}{22}}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{GIoU}
\acronymused{DIoU}
\acronymused{CIoU}
\acronymused{EIoU}
\newlabel{eq:yolo_lbbox}{{2.16}{22}}
\acronymused{CE}
\acronymused{IoU}
\acronymused{IoU}
\acronymused{IoU}
\citation{diou}
\citation{soft_nms}
\newlabel{eq:yolo_lobj}{{2.18}{23}}
\newlabel{eq:yolo_lnoobj}{{2.19}{23}}
\acronymused{YOLO}
\newlabel{eq:yolo_loss}{{2.20}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Maximum Suppression}{23}{}\protected@file@percent }
\acronymused{NMS}
\acronymused{DIoU}
\acronymused{NMS}
\acronymused{NMS}
\acronymused{DIoU}
\acronymused{NMS}
\acronymused{DIoU}
\newlabel{alg1}{{2.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}DIoU-NMS Algorithm TODO caption to bottom and format}{23}{}\protected@file@percent }
\citation{cca}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segmentation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Connected Components Analysis}{24}{}\protected@file@percent }
\AC@undonewlabel{acro:CCA}
\newlabel{acro:CCA}{{2.8}{24}}
\acronymused{CCA}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Optical Character Recognition}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hypergraphs}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Metrics}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material and Methods}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Statistics}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Label Format}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Training Split TODO}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recognition and Conversion Pipeline}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Overview}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Component Detection}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ECD TODO Segmentation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Training}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{mt07.aux}
\@input{mt08.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbrevations}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{CCA}[\AC@hyperlink{CCA}{CCA}]{Connected Component Analysis}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{ECC}[\AC@hyperlink{ECC}{ECC}]{Electrical Circuit Component}
\newacro{ECD}[\AC@hyperlink{ECD}{ECD}]{Electrical Circuit Diagram}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi Layer Perceptron}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{NMS}[\AC@hyperlink{NMS}{NMS}]{Non-Maximum Suppression}
\newacro{OCR}[\AC@hyperlink{OCR}{OCR}]{Optical Character Recognition}
\newacro{R-CNN}[\AC@hyperlink{R-CNN}{R-CNN}]{Regions with CNN features}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{You Only Look Once}
\newacro{YOLOv4}[\AC@hyperlink{YOLOv4}{YOLOv4}]{You Only Look Once Version 4}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{RoI}[\AC@hyperlink{RoI}{RoI}]{Region of Interest}
\newacro{RPN}[\AC@hyperlink{RPN}{RPN}]{Region Proposal Network}
\newacro{IoU}[\AC@hyperlink{IoU}{IoU}]{Intersection over Union}
\newacro{GIoU}[\AC@hyperlink{GIoU}{GIoU}]{Generalized IoU}
\newacro{DIoU}[\AC@hyperlink{DIoU}{DIoU}]{Distance IoU}
\newacro{CIoU}[\AC@hyperlink{CIoU}{CIoU}]{Complete IoU}
\newacro{EIoU}[\AC@hyperlink{EIoU}{EIoU}]{Efficient IoU}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Cross Entropy}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{Single Shot Multibox Detector}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{PANet}[\AC@hyperlink{PANet}{PANet}]{Path Aggregation Network}
\@input{mt-lof.aux}
\@input{mt-lot.aux}
\@input{mt-lit.aux}
\gdef \@abspage@last{48}
