This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mt00.aux
The style file: alphamod.bst
A level-1 auxiliary file: mt-lof.aux
A level-1 auxiliary file: mt-lot.aux
A level-1 auxiliary file: mt-lit.aux
Database file #1: mt.bib
Warning--empty journal in hough_transform
You've used 80 entries,
            2543 wiz_defined-function locations,
            943 strings with 17453 characters,
and the built_in function-call counts, 32197 in all, are:
= -- 2957
> -- 1940
< -- 91
+ -- 661
- -- 651
* -- 2341
:= -- 5344
add.period$ -- 235
call.type$ -- 80
change.case$ -- 638
chr.to.int$ -- 79
cite$ -- 81
duplicate$ -- 1230
empty$ -- 2073
format.name$ -- 809
if$ -- 6451
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 63
newline$ -- 393
num.names$ -- 246
pop$ -- 719
preamble$ -- 1
purify$ -- 721
quote$ -- 0
skip$ -- 1064
stack$ -- 0
substring$ -- 1061
swap$ -- 194
text.length$ -- 91
text.prefix$ -- 78
top$ -- 0
type$ -- 628
warning$ -- 1
while$ -- 197
width$ -- 85
write$ -- 992
(There was 1 warning)
